all.pdb
all.out
    2         # duplex
  107         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
  713  740  0 #    1 | ....>E:.714_:[..T]T-----A[..A]:.741_:F<....  1.41  1.29 25.92  8.67  0.27
  714  739  0 #    2 | ....>E:.715_:[..G]G-----C[..C]:.740_:F<....  1.08  1.02 26.98  8.86 -0.53
  715  738  0 #    3 | ....>E:.716_:[..T]T-----A[..A]:.739_:F<....  1.16  1.10 28.91  8.69 -0.20
  716  737  0 #    4 | ....>E:.717_:[..G]G-----C[..C]:.738_:F<....  0.63  0.60 35.23  8.95 -1.42
  717  736  0 #    5 | ....>E:.718_:[..A]A-----T[..T]:.737_:F<....  0.58  0.57 23.67  8.85 -2.10
  718  735  0 #    6 | ....>E:.719_:[..G]G-----C[..C]:.736_:F<....  0.90  0.89 17.55  8.94 -1.45
  719  734  0 #    7 | ....>E:.720_:[..C]C-----G[..G]:.735_:F<....  0.17  0.02 35.76  8.85 -3.00
  720  733  0 #    8 | ....>E:.721_:[..G]G-----C[..C]:.734_:F<....  0.17  0.09 36.15  8.85 -2.83
  721  732  0 #    9 | ....>E:.722_:[..C]C-----G[..G]:.733_:F<....  1.03  1.01 17.99  8.88 -1.05
  722  731  0 #   10 | ....>E:.723_:[..T]T-----A[..A]:.732_:F<....  0.67  0.63 23.86  8.79 -1.88
  723  730  0 #   11 | ....>E:.724_:[..C]C-----G[..G]:.731_:F<....  0.73  0.69 36.05  8.90 -1.10
  724  729  0 #   12 | ....>E:.725_:[..A]A-----T[..T]:.730_:F<....  1.16  1.10 27.41  8.70 -0.27
  725  728  0 #   13 | ....>E:.726_:[..C]C-----G[..G]:.729_:F<....  1.03  0.99 27.53  8.91 -0.61
  726  727  0 #   14 | ....>E:.727_:[..A]A-----T[..T]:.728_:F<....  1.09  1.02 25.12  8.58 -0.62
 1481 1638  0 #   15 | ....>K:1482_:[..A]A-----T[..T]:1639_:L<....  0.01  0.00  0.00  8.99 -4.99
 1482 1637  0 #   16 | ....>K:1483_:[..A]A-----T[..T]:1638_:L<....  0.01  0.00  0.10  8.99 -4.98
 1483 1636  0 #   17 | ....>K:1484_:[..A]A-----T[..T]:1637_:L<....  0.00  0.00  0.06  8.99 -4.99
 1484 1635  0 #   18 | ....>K:1485_:[..A]A-----T[..T]:1636_:L<....  0.00  0.00  0.06  9.00 -4.99
 1485 1634  0 #   19 | ....>K:1486_:[..A]A-----T[..T]:1635_:L<....  0.01  0.00  0.23  9.00 -4.97
 1486 1633  0 #   20 | ....>K:1487_:[..A]A-----T[..T]:1634_:L<....  0.00  0.00  0.16  8.99 -4.99
 1487 1632  0 #   21 | ....>K:1488_:[..A]A-----T[..T]:1633_:L<....  0.00  0.00  0.08  9.00 -4.99
 1488 1631  0 #   22 | ....>K:1489_:[..A]A-----T[..T]:1632_:L<....  0.01  0.01  0.07  9.00 -4.97
 1489 1630  0 #   23 | ....>K:1490_:[..A]A-----T[..T]:1631_:L<....  0.00  0.00  0.09  9.00 -4.99
 1490 1629  0 #   24 | ....>K:1491_:[..A]A-----T[..T]:1630_:L<....  0.00  0.00  0.13  8.99 -4.98
 1491 1628  0 #   25 | ....>K:1492_:[..A]A-----T[..T]:1629_:L<....  0.00  0.00  0.10  9.00 -4.98
 1492 1627  0 #   26 | ....>K:1493_:[..A]A-----T[..T]:1628_:L<....  0.01  0.01  0.04  9.00 -4.98
 1493 1626  0 #   27 | ....>K:1494_:[..A]A-----T[..T]:1627_:L<....  0.00  0.00  0.18  9.00 -4.99
 1494 1625  0 #   28 | ....>K:1495_:[..A]A-----T[..T]:1626_:L<....  0.00  0.00  0.04  9.00 -5.00
 1495 1624  0 #   29 | ....>K:1496_:[..A]A-----T[..T]:1625_:L<....  0.01  0.00  0.11  9.00 -4.98
 1496 1623  0 #   30 | ....>K:1497_:[..A]A-----T[..T]:1624_:L<....  0.01  0.01  0.15  9.00 -4.97
 1497 1622  0 #   31 | ....>K:1498_:[..A]A-----T[..T]:1623_:L<....  0.00  0.00  0.08  9.00 -4.99
 1498 1621  0 #   32 | ....>K:1499_:[..A]A-----T[..T]:1622_:L<....  0.01  0.01  0.16  9.00 -4.98
 1499 1620  0 #   33 | ....>K:1500_:[..A]A-----T[..T]:1621_:L<....  0.00  0.00  0.09  9.00 -4.99
 1500 1619  0 #   34 | ....>K:1501_:[..A]A-----T[..T]:1620_:L<....  0.00  0.00  0.12  9.00 -4.99
 1501 1618  0 #   35 | ....>K:1502_:[..A]A-----T[..T]:1619_:L<....  0.00  0.00  0.18  9.00 -4.99
 1502 1617  0 #   36 | ....>K:1503_:[..A]A-----T[..T]:1618_:L<....  0.01  0.01  0.09  9.00 -4.97
 1503 1616  0 #   37 | ....>K:1504_:[..A]A-----T[..T]:1617_:L<....  0.01  0.01  0.08  9.00 -4.97
 1504 1615  0 #   38 | ....>K:1505_:[..A]A-----T[..T]:1616_:L<....  0.01  0.00  0.08  9.00 -4.98
 1505 1614  0 #   39 | ....>K:1506_:[..A]A-----T[..T]:1615_:L<....  0.01  0.00  0.15  8.99 -4.98
 1506 1613  0 #   40 | ....>K:1507_:[..A]A-----T[..T]:1614_:L<....  0.01  0.01  0.11  8.99 -4.97
 1507 1612  0 #   41 | ....>K:1508_:[..A]A-----T[..T]:1613_:L<....  0.00  0.00  0.05  8.99 -4.99
 1508 1611  0 #   42 | ....>K:1509_:[..A]A-----T[..T]:1612_:L<....  0.01  0.00  0.10  8.99 -4.98
 1509 1610  0 #   43 | ....>K:1510_:[..A]A-----T[..T]:1611_:L<....  0.00  0.00  0.13  9.00 -4.98
 1510 1609  0 #   44 | ....>K:1511_:[..A]A-----T[..T]:1610_:L<....  0.00  0.00  0.03  9.00 -5.00
 1511 1608  0 #   45 | ....>K:1512_:[..A]A-----T[..T]:1609_:L<....  0.00  0.00  0.08  9.00 -4.99
 1512 1607  0 #   46 | ....>K:1513_:[..A]A-----T[..T]:1608_:L<....  0.00  0.00  0.09  9.00 -4.99
 1513 1606  0 #   47 | ....>K:1514_:[..A]A-----T[..T]:1607_:L<....  0.00  0.00  0.08  9.00 -4.99
 1514 1605  0 #   48 | ....>K:1515_:[..A]A-----T[..T]:1606_:L<....  0.00  0.00  0.08  8.99 -4.98
 1515 1604  0 #   49 | ....>K:1516_:[..A]A-----T[..T]:1605_:L<....  0.01  0.01  0.09  9.00 -4.98
 1516 1603  0 #   50 | ....>K:1517_:[..A]A-----T[..T]:1604_:L<....  0.01  0.01  0.07  8.99 -4.98
 1517 1602  0 #   51 | ....>K:1518_:[..A]A-----T[..T]:1603_:L<....  0.01  0.01  0.06  9.00 -4.97
 1518 1601  0 #   52 | ....>K:1519_:[..A]A-----T[..T]:1602_:L<....  0.00  0.00  0.01  9.00 -4.99
 1519 1600  0 #   53 | ....>K:1520_:[..A]A-----T[..T]:1601_:L<....  0.00  0.00  0.03  9.00 -4.99
 1520 1599  0 #   54 | ....>K:1521_:[..A]A-----T[..T]:1600_:L<....  0.00  0.00  0.10  9.00 -4.99
 1521 1598  0 #   55 | ....>K:1522_:[..A]A-----T[..T]:1599_:L<....  0.01  0.00  0.10  9.00 -4.98
 1522 1597  0 #   56 | ....>K:1523_:[..A]A-----T[..T]:1598_:L<....  0.00  0.00  0.18  9.00 -4.98
 1523 1596  0 #   57 | ....>K:1524_:[..A]A-----T[..T]:1597_:L<....  0.01  0.00  0.03  8.99 -4.99
 1524 1595  0 #   58 | ....>K:1525_:[..A]A-----T[..T]:1596_:L<....  0.01  0.01  0.08  9.00 -4.97
 1525 1594  0 #   59 | ....>K:1526_:[..A]A-----T[..T]:1595_:L<....  0.00  0.00  0.03  9.00 -4.99
 1526 1593  0 #   60 | ....>K:1527_:[..A]A-----T[..T]:1594_:L<....  0.01  0.01  0.09  9.00 -4.98
 1527 1592  0 #   61 | ....>K:1528_:[..A]A-----T[..T]:1593_:L<....  0.01  0.01  0.06  8.99 -4.98
 1528 1591  0 #   62 | ....>K:1529_:[..A]A-----T[..T]:1592_:L<....  0.01  0.01  0.19  9.00 -4.96
 1529 1590  0 #   63 | ....>K:1530_:[..A]A-----T[..T]:1591_:L<....  0.01  0.01  0.12  8.99 -4.96
 1530 1589  0 #   64 | ....>K:1531_:[..A]A-----T[..T]:1590_:L<....  0.01  0.01  0.03  9.00 -4.98
 1531 1588  0 #   65 | ....>K:1532_:[..A]A-----T[..T]:1589_:L<....  0.00  0.00  0.06  9.00 -4.99
 1532 1587  0 #   66 | ....>K:1533_:[..A]A-----T[..T]:1588_:L<....  0.00  0.00  0.06  9.00 -4.99
 1533 1586  0 #   67 | ....>K:1534_:[..A]A-----T[..T]:1587_:L<....  0.00  0.00  0.12  9.00 -4.98
 1534 1585  0 #   68 | ....>K:1535_:[..A]A-----T[..T]:1586_:L<....  0.00  0.00  0.11  9.00 -4.98
 1535 1584  0 #   69 | ....>K:1536_:[..A]A-----T[..T]:1585_:L<....  0.00  0.00  0.11  8.99 -4.99
 1536 1583  0 #   70 | ....>K:1537_:[..A]A-----T[..T]:1584_:L<....  0.00  0.00  0.07  9.00 -5.00
 1537 1582  0 #   71 | ....>K:1538_:[..A]A-----T[..T]:1583_:L<....  0.00  0.00  0.02  9.00 -4.99
 1538 1581  0 #   72 | ....>K:1539_:[..A]A-----T[..T]:1582_:L<....  0.00  0.00  0.12  9.00 -4.99
 1539 1580  0 #   73 | ....>K:1540_:[..A]A-----T[..T]:1581_:L<....  0.01  0.00  0.06  9.00 -4.98
 1540 1579  0 #   74 | ....>K:1541_:[..A]A-----T[..T]:1580_:L<....  0.00  0.00  0.04  8.99 -4.99
 1541 1578  0 #   75 | ....>K:1542_:[..A]A-----T[..T]:1579_:L<....  0.01  0.00  0.03  9.00 -4.98
 1542 1577  0 #   76 | ....>K:1543_:[..A]A-----T[..T]:1578_:L<....  0.01  0.01  0.08  8.99 -4.97
 1543 1576  0 #   77 | ....>K:1544_:[..A]A-----T[..T]:1577_:L<....  0.00  0.00  0.03  9.00 -4.99
 1544 1575  0 #   78 | ....>K:1545_:[..A]A-----T[..T]:1576_:L<....  0.00  0.00  0.04  9.00 -4.99
 1545 1574  0 #   79 | ....>K:1546_:[..A]A-----T[..T]:1575_:L<....  0.00  0.00  0.13  9.00 -4.98
 1546 1573  0 #   80 | ....>K:1547_:[..A]A-----T[..T]:1574_:L<....  0.00  0.00  0.13  9.00 -4.98
 1547 1572  0 #   81 | ....>K:1548_:[..A]A-----T[..T]:1573_:L<....  0.00  0.00  0.07  9.00 -4.99
 1548 1571  0 #   82 | ....>K:1549_:[..A]A-----T[..T]:1572_:L<....  0.01  0.00  0.04  9.00 -4.99
 1549 1570  0 #   83 | ....>K:1550_:[..A]A-----T[..T]:1571_:L<....  0.01  0.00  0.10  9.00 -4.99
 1550 1569  0 #   84 | ....>K:1551_:[..A]A-----T[..T]:1570_:L<....  0.01  0.01  0.27  9.00 -4.96
 1551 1568  0 #   85 | ....>K:1552_:[..A]A-----T[..T]:1569_:L<....  0.01  0.00  0.15  9.00 -4.98
 1552 1567  0 #   86 | ....>K:1553_:[..A]A-----T[..T]:1568_:L<....  0.00  0.00  0.13  8.99 -4.98
 1553 1566  0 #   87 | ....>K:1554_:[..A]A-----T[..T]:1567_:L<....  0.01  0.01  0.08  9.00 -4.98
 1554 1565  0 #   88 | ....>K:1555_:[..A]A-----T[..T]:1566_:L<....  0.01  0.01  0.07  9.00 -4.98
 1555 1564  0 #   89 | ....>K:1556_:[..A]A-----T[..T]:1565_:L<....  0.00  0.00  0.02  9.00 -4.99
 1556 1563  0 #   90 | ....>K:1557_:[..A]A-----T[..T]:1564_:L<....  0.01  0.00  0.07  9.00 -4.98
 1557 1562  0 #   91 | ....>K:1558_:[..A]A-----T[..T]:1563_:L<....  0.00  0.00  0.12  8.99 -4.98
 1558 1561  0 #   92 | ....>K:1559_:[..A]A-----T[..T]:1562_:L<....  0.00  0.00  0.05  9.00 -4.99
 1559 1560  0 #   93 | ....>K:1560_:[..A]A-----T[..T]:1561_:L<....  0.00  0.00  0.06  9.00 -4.99
 1453 1480  0 #   94 | ....>I:1454_:[..T]T-----A[..A]:1481_:J<....  1.41  1.29 25.98  8.67  0.30
 1454 1479  0 #   95 | ....>I:1455_:[..G]G-----C[..C]:1480_:J<....  1.07  1.01 27.02  8.86 -0.56
 1455 1478  0 #   96 | ....>I:1456_:[..T]T-----A[..A]:1479_:J<....  1.15  1.09 28.93  8.70 -0.22
 1456 1477  0 #   97 | ....>I:1457_:[..G]G-----C[..C]:1478_:J<....  0.63  0.59 35.15  8.94 -1.43
 1457 1476  0 #   98 | ....>I:1458_:[..A]A-----T[..T]:1477_:J<....  0.58  0.56 23.68  8.85 -2.11
 1458 1475  0 #   99 | ....>I:1459_:[..G]G-----C[..C]:1476_:J<....  0.91  0.90 17.63  8.93 -1.42
 1459 1474  0 #  100 | ....>I:1460_:[..C]C-----G[..G]:1475_:J<....  0.17  0.03 35.71  8.85 -2.99
 1460 1473  0 #  101 | ....>I:1461_:[..G]G-----C[..C]:1474_:J<....  0.17  0.09 36.11  8.85 -2.83
 1461 1472  0 #  102 | ....>I:1462_:[..C]C-----G[..G]:1473_:J<....  1.03  1.02 18.01  8.90 -1.03
 1462 1471  0 #  103 | ....>I:1463_:[..T]T-----A[..A]:1472_:J<....  0.66  0.62 23.87  8.79 -1.90
 1463 1470  0 #  104 | ....>I:1464_:[..C]C-----G[..G]:1471_:J<....  0.73  0.69 36.13  8.91 -1.09
 1464 1469  0 #  105 | ....>I:1465_:[..A]A-----T[..T]:1470_:J<....  1.15  1.10 27.25  8.70 -0.29
 1465 1468  0 #  106 | ....>I:1466_:[..C]C-----G[..G]:1469_:J<....  1.04  0.99 27.70  8.92 -0.60
 1466 1467  0 #  107 | ....>I:1467_:[..A]A-----T[..T]:1468_:J<....  1.09  1.02 25.28  8.58 -0.60
##### Base-pair criteria used:   4.00   0.00  15.00   2.50  65.00   4.50   9.00 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (107): 1 - 107  ***broken O3'[i] to P[i+1] linkage***
