all.pdb
all.out
    2         # duplex
  107         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
  727  726  0 #    1 | ....>F:.728_:[..T]T-----A[..A]:.727_:E<....  1.09  1.02 25.29  8.58 -0.60
  728  725  0 #    2 | ....>F:.729_:[..G]G-----C[..C]:.726_:E<....  1.03  0.99 27.57  8.92 -0.61
  729  724  0 #    3 | ....>F:.730_:[..T]T-----A[..A]:.725_:E<....  1.15  1.10 27.10  8.70 -0.30
  730  723  0 #    4 | ....>F:.731_:[..G]G-----C[..C]:.724_:E<....  0.73  0.69 35.96  8.91 -1.09
  731  722  0 #    5 | ....>F:.732_:[..A]A-----T[..T]:.723_:E<....  0.68  0.64 23.71  8.79 -1.86
  732  721  0 #    6 | ....>F:.733_:[..G]G-----C[..C]:.722_:E<....  1.03  1.01 18.03  8.89 -1.05
  733  720  0 #    7 | ....>F:.734_:[..C]C-----G[..G]:.721_:E<....  0.18  0.09 36.07  8.85 -2.83
  734  719  0 #    8 | ....>F:.735_:[..G]G-----C[..C]:.720_:E<....  0.18  0.03 35.66  8.85 -2.97
  735  718  0 #    9 | ....>F:.736_:[..C]C-----G[..G]:.719_:E<....  0.91  0.90 17.52  8.93 -1.42
  736  717  0 #   10 | ....>F:.737_:[..T]T-----A[..A]:.718_:E<....  0.58  0.56 23.69  8.85 -2.11
  737  716  0 #   11 | ....>F:.738_:[..C]C-----G[..G]:.717_:E<....  0.62  0.59 35.21  8.94 -1.44
  738  715  0 #   12 | ....>F:.739_:[..A]A-----T[..T]:.716_:E<....  1.16  1.09 28.94  8.69 -0.21
  739  714  0 #   13 | ....>F:.740_:[..C]C-----G[..G]:.715_:E<....  1.07  1.01 27.02  8.86 -0.56
 1481 1638  0 #   14 | ....>K:1482_:[..A]A-----T[..T]:1639_:L<....  0.01  0.00  0.00  8.99 -4.99
  740  713  0 #   15 | ....>F:.741_:[..A]A-----T[..T]:.714_:E<....  1.40  1.28 25.95  8.66  0.25
 1482 1637  0 #   16 | ....>K:1483_:[..A]A-----T[..T]:1638_:L<....  0.01  0.00  0.03  9.00 -4.98
 1483 1636  0 #   17 | ....>K:1484_:[..A]A-----T[..T]:1637_:L<....  0.01  0.01  0.04  8.99 -4.98
 1484 1635  0 #   18 | ....>K:1485_:[..A]A-----T[..T]:1636_:L<....  0.01  0.01  0.02  9.00 -4.96
 1485 1634  0 #   19 | ....>K:1486_:[..A]A-----T[..T]:1635_:L<....  0.01  0.00  0.07  9.00 -4.99
 1486 1633  0 #   20 | ....>K:1487_:[..A]A-----T[..T]:1634_:L<....  0.01  0.00  0.16  8.98 -4.97
 1487 1632  0 #   21 | ....>K:1488_:[..A]A-----T[..T]:1633_:L<....  0.01  0.01  0.11  8.99 -4.95
 1488 1631  0 #   22 | ....>K:1489_:[..A]A-----T[..T]:1632_:L<....  0.00  0.00  0.12  9.00 -4.99
 1489 1630  0 #   23 | ....>K:1490_:[..A]A-----T[..T]:1631_:L<....  0.00  0.00  0.12  9.00 -4.99
 1490 1629  0 #   24 | ....>K:1491_:[..A]A-----T[..T]:1630_:L<....  0.01  0.00  0.13  9.00 -4.98
 1491 1628  0 #   25 | ....>K:1492_:[..A]A-----T[..T]:1629_:L<....  0.01  0.01  0.03  9.00 -4.97
 1492 1627  0 #   26 | ....>K:1493_:[..A]A-----T[..T]:1628_:L<....  0.01  0.01  0.14  9.00 -4.96
 1493 1626  0 #   27 | ....>K:1494_:[..A]A-----T[..T]:1627_:L<....  0.00  0.00  0.05  9.01 -5.00
 1494 1625  0 #   28 | ....>K:1495_:[..A]A-----T[..T]:1626_:L<....  0.00  0.00  0.09  9.00 -4.99
 1495 1624  0 #   29 | ....>K:1496_:[..A]A-----T[..T]:1625_:L<....  0.02  0.01  0.03  9.00 -4.96
 1496 1623  0 #   30 | ....>K:1497_:[..A]A-----T[..T]:1624_:L<....  0.01  0.01  0.12  9.00 -4.97
 1497 1622  0 #   31 | ....>K:1498_:[..A]A-----T[..T]:1623_:L<....  0.00  0.00  0.12  9.00 -4.99
 1498 1621  0 #   32 | ....>K:1499_:[..A]A-----T[..T]:1622_:L<....  0.00  0.00  0.15  8.99 -4.98
 1499 1620  0 #   33 | ....>K:1500_:[..A]A-----T[..T]:1621_:L<....  0.00  0.00  0.03  9.00 -5.00
 1500 1619  0 #   34 | ....>K:1501_:[..A]A-----T[..T]:1620_:L<....  0.00  0.00  0.11  9.00 -4.99
 1501 1618  0 #   35 | ....>K:1502_:[..A]A-----T[..T]:1619_:L<....  0.01  0.01  0.12  9.00 -4.96
 1502 1617  0 #   36 | ....>K:1503_:[..A]A-----T[..T]:1618_:L<....  0.00  0.00  0.07  9.00 -4.99
 1503 1616  0 #   37 | ....>K:1504_:[..A]A-----T[..T]:1617_:L<....  0.01  0.01  0.11  9.00 -4.98
 1504 1615  0 #   38 | ....>K:1505_:[..A]A-----T[..T]:1616_:L<....  0.01  0.01  0.12  9.00 -4.97
 1505 1614  0 #   39 | ....>K:1506_:[..A]A-----T[..T]:1615_:L<....  0.00  0.00  0.11  9.00 -4.99
 1506 1613  0 #   40 | ....>K:1507_:[..A]A-----T[..T]:1614_:L<....  0.00  0.00  0.10  9.00 -4.99
 1507 1612  0 #   41 | ....>K:1508_:[..A]A-----T[..T]:1613_:L<....  0.00  0.00  0.06  9.00 -4.99
 1508 1611  0 #   42 | ....>K:1509_:[..A]A-----T[..T]:1612_:L<....  0.00  0.00  0.14  9.00 -4.99
 1509 1610  0 #   43 | ....>K:1510_:[..A]A-----T[..T]:1611_:L<....  0.01  0.01  0.07  9.00 -4.98
 1510 1609  0 #   44 | ....>K:1511_:[..A]A-----T[..T]:1610_:L<....  0.00  0.00  0.01  9.00 -4.99
 1511 1608  0 #   45 | ....>K:1512_:[..A]A-----T[..T]:1609_:L<....  0.00  0.00  0.18  9.00 -4.99
 1512 1607  0 #   46 | ....>K:1513_:[..A]A-----T[..T]:1608_:L<....  0.01  0.01  0.21  9.00 -4.96
 1513 1606  0 #   47 | ....>K:1514_:[..A]A-----T[..T]:1607_:L<....  0.01  0.00  0.11  8.99 -4.98
 1514 1605  0 #   48 | ....>K:1515_:[..A]A-----T[..T]:1606_:L<....  0.00  0.00  0.06  9.00 -4.99
 1515 1604  0 #   49 | ....>K:1516_:[..A]A-----T[..T]:1605_:L<....  0.00  0.00  0.12  9.00 -4.99
 1516 1603  0 #   50 | ....>K:1517_:[..A]A-----T[..T]:1604_:L<....  0.01  0.00  0.08  9.00 -4.98
 1517 1602  0 #   51 | ....>K:1518_:[..A]A-----T[..T]:1603_:L<....  0.00  0.00  0.12  9.00 -4.99
 1518 1601  0 #   52 | ....>K:1519_:[..A]A-----T[..T]:1602_:L<....  0.01  0.00  0.07  9.00 -4.98
 1519 1600  0 #   53 | ....>K:1520_:[..A]A-----T[..T]:1601_:L<....  0.01  0.01  0.09  9.00 -4.98
 1520 1599  0 #   54 | ....>K:1521_:[..A]A-----T[..T]:1600_:L<....  0.01  0.01  0.18  9.00 -4.98
 1521 1598  0 #   55 | ....>K:1522_:[..A]A-----T[..T]:1599_:L<....  0.01  0.00  0.07  9.00 -4.98
 1522 1597  0 #   56 | ....>K:1523_:[..A]A-----T[..T]:1598_:L<....  0.00  0.00  0.14  9.00 -4.99
 1523 1596  0 #   57 | ....>K:1524_:[..A]A-----T[..T]:1597_:L<....  0.01  0.01  0.05  9.00 -4.98
 1524 1595  0 #   58 | ....>K:1525_:[..A]A-----T[..T]:1596_:L<....  0.01  0.00  0.14  9.00 -4.98
 1525 1594  0 #   59 | ....>K:1526_:[..A]A-----T[..T]:1595_:L<....  0.01  0.00  0.15  9.00 -4.98
 1526 1593  0 #   60 | ....>K:1527_:[..A]A-----T[..T]:1594_:L<....  0.00  0.00  0.14  9.00 -4.99
 1527 1592  0 #   61 | ....>K:1528_:[..A]A-----T[..T]:1593_:L<....  0.01  0.01  0.14  9.00 -4.96
 1528 1591  0 #   62 | ....>K:1529_:[..A]A-----T[..T]:1592_:L<....  0.01  0.00  0.04  9.00 -4.98
 1529 1590  0 #   63 | ....>K:1530_:[..A]A-----T[..T]:1591_:L<....  0.00  0.00  0.02  9.00 -4.99
 1530 1589  0 #   64 | ....>K:1531_:[..A]A-----T[..T]:1590_:L<....  0.01  0.00  0.09  8.99 -4.98
 1531 1588  0 #   65 | ....>K:1532_:[..A]A-----T[..T]:1589_:L<....  0.01  0.01  0.07  9.00 -4.98
 1532 1587  0 #   66 | ....>K:1533_:[..A]A-----T[..T]:1588_:L<....  0.01  0.01  0.14  9.00 -4.98
 1533 1586  0 #   67 | ....>K:1534_:[..A]A-----T[..T]:1587_:L<....  0.01  0.01  0.07  9.00 -4.97
 1534 1585  0 #   68 | ....>K:1535_:[..A]A-----T[..T]:1586_:L<....  0.00  0.00  0.03  9.01 -4.99
 1535 1584  0 #   69 | ....>K:1536_:[..A]A-----T[..T]:1585_:L<....  0.00  0.00  0.05  9.00 -4.99
 1536 1583  0 #   70 | ....>K:1537_:[..A]A-----T[..T]:1584_:L<....  0.00  0.00  0.02  9.00 -4.99
 1537 1582  0 #   71 | ....>K:1538_:[..A]A-----T[..T]:1583_:L<....  0.00  0.00  0.01  9.00 -5.00
 1538 1581  0 #   72 | ....>K:1539_:[..A]A-----T[..T]:1582_:L<....  0.00  0.00  0.01  9.00 -4.99
 1539 1580  0 #   73 | ....>K:1540_:[..A]A-----T[..T]:1581_:L<....  0.00  0.00  0.01  9.00 -5.00
 1540 1579  0 #   74 | ....>K:1541_:[..A]A-----T[..T]:1580_:L<....  0.00  0.00  0.01  8.99 -5.00
 1541 1578  0 #   75 | ....>K:1542_:[..A]A-----T[..T]:1579_:L<....  0.00  0.00  0.01  8.99 -4.99
 1542 1577  0 #   76 | ....>K:1543_:[..A]A-----T[..T]:1578_:L<....  0.01  0.00  0.11  8.99 -4.98
 1543 1576  0 #   77 | ....>K:1544_:[..A]A-----T[..T]:1577_:L<....  0.00  0.00  0.04  9.00 -4.99
 1544 1575  0 #   78 | ....>K:1545_:[..A]A-----T[..T]:1576_:L<....  0.00  0.00  0.22  8.99 -4.99
 1545 1574  0 #   79 | ....>K:1546_:[..A]A-----T[..T]:1575_:L<....  0.01  0.00  0.07  8.99 -4.98
 1546 1573  0 #   80 | ....>K:1547_:[..A]A-----T[..T]:1574_:L<....  0.00  0.00  0.18  9.00 -4.98
 1547 1572  0 #   81 | ....>K:1548_:[..A]A-----T[..T]:1573_:L<....  0.00  0.00  0.06  9.00 -4.99
 1548 1571  0 #   82 | ....>K:1549_:[..A]A-----T[..T]:1572_:L<....  0.01  0.01  0.11  9.00 -4.98
 1549 1570  0 #   83 | ....>K:1550_:[..A]A-----T[..T]:1571_:L<....  0.01  0.00  0.08  8.99 -4.98
 1550 1569  0 #   84 | ....>K:1551_:[..A]A-----T[..T]:1570_:L<....  0.00  0.00  0.13  9.00 -4.98
 1551 1568  0 #   85 | ....>K:1552_:[..A]A-----T[..T]:1569_:L<....  0.00  0.00  0.20  9.00 -4.98
 1552 1567  0 #   86 | ....>K:1553_:[..A]A-----T[..T]:1568_:L<....  0.01  0.00  0.09  9.00 -4.98
 1553 1566  0 #   87 | ....>K:1554_:[..A]A-----T[..T]:1567_:L<....  0.00  0.00  0.04  9.00 -4.99
 1554 1565  0 #   88 | ....>K:1555_:[..A]A-----T[..T]:1566_:L<....  0.00  0.00  0.11  8.99 -4.99
 1555 1564  0 #   89 | ....>K:1556_:[..A]A-----T[..T]:1565_:L<....  0.00  0.00  0.10  8.99 -4.99
 1556 1563  0 #   90 | ....>K:1557_:[..A]A-----T[..T]:1564_:L<....  0.00  0.00  0.03  9.00 -4.99
 1557 1562  0 #   91 | ....>K:1558_:[..A]A-----T[..T]:1563_:L<....  0.00  0.00  0.01  9.00 -4.99
 1558 1561  0 #   92 | ....>K:1559_:[..A]A-----T[..T]:1562_:L<....  0.00  0.00  0.07  9.00 -4.98
 1559 1560  0 #   93 | ....>K:1560_:[..A]A-----T[..T]:1561_:L<....  0.01  0.01  0.05  9.00 -4.97
 1467 1466  0 #   94 | ....>J:1468_:[..T]T-----A[..A]:1467_:I<....  1.09  1.02 25.34  8.58 -0.60
 1468 1465  0 #   95 | ....>J:1469_:[..G]G-----C[..C]:1466_:I<....  1.02  0.97 27.67  8.91 -0.65
 1469 1464  0 #   96 | ....>J:1470_:[..T]T-----A[..A]:1465_:I<....  1.15  1.10 27.17  8.70 -0.30
 1470 1463  0 #   97 | ....>J:1471_:[..G]G-----C[..C]:1464_:I<....  0.73  0.69 36.13  8.90 -1.09
 1471 1462  0 #   98 | ....>J:1472_:[..A]A-----T[..T]:1463_:I<....  0.67  0.63 23.69  8.80 -1.89
 1472 1461  0 #   99 | ....>J:1473_:[..G]G-----C[..C]:1462_:I<....  1.03  1.02 17.97  8.90 -1.03
 1473 1460  0 #  100 | ....>J:1474_:[..C]C-----G[..G]:1461_:I<....  0.17  0.10 36.02  8.85 -2.84
 1474 1459  0 #  101 | ....>J:1475_:[..G]G-----C[..C]:1460_:I<....  0.18  0.03 35.73  8.85 -2.99
 1475 1458  0 #  102 | ....>J:1476_:[..C]C-----G[..G]:1459_:I<....  0.90  0.89 17.48  8.94 -1.45
 1476 1457  0 #  103 | ....>J:1477_:[..T]T-----A[..A]:1458_:I<....  0.58  0.56 23.64  8.84 -2.12
 1477 1456  0 #  104 | ....>J:1478_:[..C]C-----G[..G]:1457_:I<....  0.63  0.60 35.27  8.95 -1.41
 1478 1455  0 #  105 | ....>J:1479_:[..A]A-----T[..T]:1456_:I<....  1.16  1.10 28.95  8.70 -0.19
 1479 1454  0 #  106 | ....>J:1480_:[..C]C-----G[..G]:1455_:I<....  1.08  1.01 26.91  8.86 -0.55
 1480 1453  0 #  107 | ....>J:1481_:[..A]A-----T[..T]:1454_:I<....  1.41  1.29 26.00  8.67  0.28
##### Base-pair criteria used:   4.00   0.00  15.00   2.50  65.00   4.50   9.00 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (107): 1 - 107  ***broken O3'[i] to P[i+1] linkage***
