Base-pair criteria used:   4.00   0.00  15.00   2.50  65.00   4.50   9.00 [ O N]
Base-pair information BEFORE re-ordering
    1:   713  740 ....>E:.714_:[..T]T-----A[..A]:.741_:F<....  1.41  1.29 25.92  8.67  0.27  -13.59   19.78  -33.42
    2:   714  739 ....>E:.715_:[..G]G-----C[..C]:.740_:F<....  1.08  1.02 26.98  8.86 -0.53  -12.13   17.27  -31.55
    3:   715  738 ....>E:.716_:[..T]T-----A[..A]:.739_:F<....  1.16  1.10 28.91  8.69 -0.20  -11.32   14.24  -29.47
    4:   716  737 ....>E:.717_:[..G]G-----C[..C]:.738_:F<....  0.63  0.60 35.23  8.95 -1.42   -9.66   12.08  -27.69
    5:   717  736 ....>E:.718_:[..A]A-----T[..T]:.737_:F<....  0.58  0.57 23.67  8.85 -2.10   -7.32   10.15  -26.50
    6:   718  735 ....>E:.719_:[..G]G-----C[..C]:.736_:F<....  0.90  0.89 17.55  8.94 -1.45   -5.13    9.08  -24.61
    7:   719  734 ....>E:.720_:[..C]C-----G[..G]:.735_:F<....  0.17  0.02 35.76  8.85 -3.00   -3.20    6.71  -23.75
    8:   720  733 ....>E:.721_:[..G]G-----C[..C]:.734_:F<....  0.17  0.09 36.15  8.85 -2.83   -2.10    3.17  -19.51
    9:   721  732 ....>E:.722_:[..C]C-----G[..G]:.733_:F<....  1.03  1.01 17.99  8.88 -1.05   -2.65    2.72  -16.39
   10:   722  731 ....>E:.723_:[..T]T-----A[..A]:.732_:F<....  0.67  0.63 23.86  8.79 -1.88   -1.60    2.51  -13.52
   11:   723  730 ....>E:.724_:[..C]C-----G[..G]:.731_:F<....  0.73  0.69 36.05  8.90 -1.10   -1.59    2.38  -10.30
   12:   724  729 ....>E:.725_:[..A]A-----T[..T]:.730_:F<....  1.16  1.10 27.41  8.70 -0.27   -1.38    1.27   -7.21
   13:   725  728 ....>E:.726_:[..C]C-----G[..G]:.729_:F<....  1.03  0.99 27.53  8.91 -0.61   -1.63   -0.92   -4.25
   14:   726  727 ....>E:.727_:[..A]A-----T[..T]:.728_:F<....  1.09  1.02 25.12  8.58 -0.62   -1.40   -2.34   -0.94
   15:  1453 1480 ....>I:1454_:[..T]T-----A[..A]:1481_:J<....  1.41  1.29 25.98  8.67  0.30   50.34   63.69 -115.17
   16:  1454 1479 ....>I:1455_:[..G]G-----C[..C]:1480_:J<....  1.07  1.01 27.02  8.86 -0.56   50.07   61.45 -117.79
   17:  1455 1478 ....>I:1456_:[..T]T-----A[..A]:1479_:J<....  1.15  1.09 28.93  8.70 -0.22   50.58   59.25 -120.80
   18:  1456 1477 ....>I:1457_:[..G]G-----C[..C]:1478_:J<....  0.63  0.59 35.15  8.94 -1.43   49.99   57.14 -123.20
   19:  1457 1476 ....>I:1458_:[..A]A-----T[..T]:1477_:J<....  0.58  0.56 23.68  8.85 -2.11   48.84   54.65 -124.97
   20:  1458 1475 ....>I:1459_:[..G]G-----C[..C]:1476_:J<....  0.91  0.90 17.63  8.93 -1.42   47.21   53.11 -127.09
   21:  1459 1474 ....>I:1460_:[..C]C-----G[..G]:1475_:J<....  0.17  0.03 35.71  8.85 -2.99   46.70   50.43 -128.71
   22:  1460 1473 ....>I:1461_:[..G]G-----C[..C]:1474_:J<....  0.17  0.09 36.11  8.85 -2.83   46.79   48.28 -133.90
   23:  1461 1472 ....>I:1462_:[..C]C-----G[..G]:1473_:J<....  1.03  1.02 18.01  8.90 -1.03   46.82   49.12 -136.99
   24:  1462 1471 ....>I:1463_:[..T]T-----A[..A]:1472_:J<....  0.66  0.62 23.87  8.79 -1.90   45.47   49.19 -139.74
   25:  1463 1470 ....>I:1464_:[..C]C-----G[..G]:1471_:J<....  0.73  0.69 36.13  8.91 -1.09   44.84   50.00 -142.80
   26:  1464 1469 ....>I:1465_:[..A]A-----T[..T]:1470_:J<....  1.15  1.10 27.25  8.70 -0.29   44.61   49.89 -146.09
   27:  1465 1468 ....>I:1466_:[..C]C-----G[..G]:1469_:J<....  1.04  0.99 27.70  8.92 -0.60   45.35   49.19 -149.63
   28:  1466 1467 ....>I:1467_:[..A]A-----T[..T]:1468_:J<....  1.09  1.02 25.28  8.58 -0.60   45.22   48.89 -153.22
   29:  1481 1638 ....>K:1482_:[..A]A-----T[..T]:1639_:L<....  0.01  0.00  0.00  8.99 -4.99   -0.00    0.00    0.00
   30:  1482 1637 ....>K:1483_:[..A]A-----T[..T]:1638_:L<....  0.01  0.00  0.10  8.99 -4.98    0.40    0.18    3.55
   31:  1483 1636 ....>K:1484_:[..A]A-----T[..T]:1637_:L<....  0.00  0.00  0.06  8.99 -4.99    1.41    0.20    6.78
   32:  1484 1635 ....>K:1485_:[..A]A-----T[..T]:1636_:L<....  0.00  0.00  0.06  9.00 -4.99    0.87   -0.68    9.76
   33:  1485 1634 ....>K:1486_:[..A]A-----T[..T]:1635_:L<....  0.01  0.00  0.23  9.00 -4.97    0.11    1.12   18.35
   34:  1486 1633 ....>K:1487_:[..A]A-----T[..T]:1634_:L<....  0.00  0.00  0.16  8.99 -4.99   -0.46    3.70   19.15
   35:  1487 1632 ....>K:1488_:[..A]A-----T[..T]:1633_:L<....  0.00  0.00  0.08  9.00 -4.99   -1.80    5.83   21.43
   36:  1488 1631 ....>K:1489_:[..A]A-----T[..T]:1632_:L<....  0.01  0.01  0.07  9.00 -4.97   -2.03    8.79   22.54
   37:  1489 1630 ....>K:1490_:[..A]A-----T[..T]:1631_:L<....  0.00  0.00  0.09  9.00 -4.99   -3.79   11.79   24.39
   38:  1490 1629 ....>K:1491_:[..A]A-----T[..T]:1630_:L<....  0.00  0.00  0.13  8.99 -4.98   -5.28   15.64   24.99
   39:  1491 1628 ....>K:1492_:[..A]A-----T[..T]:1629_:L<....  0.00  0.00  0.10  9.00 -4.98   -4.70   18.49   27.45
   40:  1492 1627 ....>K:1493_:[..A]A-----T[..T]:1628_:L<....  0.01  0.01  0.04  9.00 -4.98   -4.80   21.00   28.96
   41:  1493 1626 ....>K:1494_:[..A]A-----T[..T]:1627_:L<....  0.00  0.00  0.18  9.00 -4.99   -5.16   23.22   30.97
   42:  1494 1625 ....>K:1495_:[..A]A-----T[..T]:1626_:L<....  0.00  0.00  0.04  9.00 -5.00   -3.74   31.58   29.21
   43:  1495 1624 ....>K:1496_:[..A]A-----T[..T]:1625_:L<....  0.01  0.00  0.11  9.00 -4.98   -3.23   33.49   27.31
   44:  1496 1623 ....>K:1497_:[..A]A-----T[..T]:1624_:L<....  0.01  0.01  0.15  9.00 -4.97   -1.87   35.42   25.29
   45:  1497 1622 ....>K:1498_:[..A]A-----T[..T]:1623_:L<....  0.00  0.00  0.08  9.00 -4.99   -1.14   37.28   22.55
   46:  1498 1621 ....>K:1499_:[..A]A-----T[..T]:1622_:L<....  0.01  0.01  0.16  9.00 -4.98   -0.28   38.95   19.73
   47:  1499 1620 ....>K:1500_:[..A]A-----T[..T]:1621_:L<....  0.00  0.00  0.09  9.00 -4.99    0.80   40.97   16.94
   48:  1500 1619 ....>K:1501_:[..A]A-----T[..T]:1620_:L<....  0.00  0.00  0.12  9.00 -4.99    1.94   42.43   14.45
   49:  1501 1618 ....>K:1502_:[..A]A-----T[..T]:1619_:L<....  0.00  0.00  0.18  9.00 -4.99    3.74   43.69   11.66
   50:  1502 1617 ....>K:1503_:[..A]A-----T[..T]:1618_:L<....  0.01  0.01  0.09  9.00 -4.97    5.53   44.75    9.22
   51:  1503 1616 ....>K:1504_:[..A]A-----T[..T]:1617_:L<....  0.01  0.01  0.08  9.00 -4.97    7.49   45.76    6.66
   52:  1504 1615 ....>K:1505_:[..A]A-----T[..T]:1616_:L<....  0.01  0.00  0.08  9.00 -4.98    9.77   47.11    4.31
   53:  1505 1614 ....>K:1506_:[..A]A-----T[..T]:1615_:L<....  0.01  0.00  0.15  8.99 -4.98   11.99   48.12    2.23
   54:  1506 1613 ....>K:1507_:[..A]A-----T[..T]:1614_:L<....  0.01  0.01  0.11  8.99 -4.97   14.62   49.09   -0.30
   55:  1507 1612 ....>K:1508_:[..A]A-----T[..T]:1613_:L<....  0.00  0.00  0.05  8.99 -4.99   16.99   49.54   -2.24
   56:  1508 1611 ....>K:1509_:[..A]A-----T[..T]:1612_:L<....  0.01  0.00  0.10  8.99 -4.98   19.93   50.09   -4.01
   57:  1509 1610 ....>K:1510_:[..A]A-----T[..T]:1611_:L<....  0.00  0.00  0.13  9.00 -4.98   22.46   50.49   -5.64
   58:  1510 1609 ....>K:1511_:[..A]A-----T[..T]:1610_:L<....  0.00  0.00  0.03  9.00 -5.00   25.36   51.03   -7.36
   59:  1511 1608 ....>K:1512_:[..A]A-----T[..T]:1609_:L<....  0.00  0.00  0.08  9.00 -4.99   28.41   51.24   -9.04
   60:  1512 1607 ....>K:1513_:[..A]A-----T[..T]:1608_:L<....  0.00  0.00  0.09  9.00 -4.99   31.32   51.40  -11.16
   61:  1513 1606 ....>K:1514_:[..A]A-----T[..T]:1607_:L<....  0.00  0.00  0.08  9.00 -4.99   34.19   51.56  -13.01
   62:  1514 1605 ....>K:1515_:[..A]A-----T[..T]:1606_:L<....  0.00  0.00  0.08  8.99 -4.98   37.02   51.92  -15.01
   63:  1515 1604 ....>K:1516_:[..A]A-----T[..T]:1605_:L<....  0.01  0.01  0.09  9.00 -4.98   39.71   52.64  -16.93
   64:  1516 1603 ....>K:1517_:[..A]A-----T[..T]:1604_:L<....  0.01  0.01  0.07  8.99 -4.98   42.24   53.77  -18.91
   65:  1517 1602 ....>K:1518_:[..A]A-----T[..T]:1603_:L<....  0.01  0.01  0.06  9.00 -4.97   44.96   55.14  -21.12
   66:  1518 1601 ....>K:1519_:[..A]A-----T[..T]:1602_:L<....  0.00  0.00  0.01  9.00 -4.99   47.15   56.23  -23.44
   67:  1519 1600 ....>K:1520_:[..A]A-----T[..T]:1601_:L<....  0.00  0.00  0.03  9.00 -4.99   49.65   57.45  -25.75
   68:  1520 1599 ....>K:1521_:[..A]A-----T[..T]:1600_:L<....  0.00  0.00  0.10  9.00 -4.99   51.97   58.80  -28.00
   69:  1521 1598 ....>K:1522_:[..A]A-----T[..T]:1599_:L<....  0.01  0.00  0.10  9.00 -4.98   54.04   59.81  -30.30
   70:  1522 1597 ....>K:1523_:[..A]A-----T[..T]:1598_:L<....  0.00  0.00  0.18  9.00 -4.98   56.34   60.76  -32.61
   71:  1523 1596 ....>K:1524_:[..A]A-----T[..T]:1597_:L<....  0.01  0.00  0.03  8.99 -4.99   58.45   61.71  -34.96
   72:  1524 1595 ....>K:1525_:[..A]A-----T[..T]:1596_:L<....  0.01  0.01  0.08  9.00 -4.97   60.76   62.46  -37.60
   73:  1525 1594 ....>K:1526_:[..A]A-----T[..T]:1595_:L<....  0.00  0.00  0.03  9.00 -4.99   62.89   63.03  -40.46
   74:  1526 1593 ....>K:1527_:[..A]A-----T[..T]:1594_:L<....  0.01  0.01  0.09  9.00 -4.98   64.70   64.26  -43.12
   75:  1527 1592 ....>K:1528_:[..A]A-----T[..T]:1593_:L<....  0.01  0.01  0.06  8.99 -4.98   66.48   65.32  -45.78
   76:  1528 1591 ....>K:1529_:[..A]A-----T[..T]:1592_:L<....  0.01  0.01  0.19  9.00 -4.96   68.60   66.64  -48.25
   77:  1529 1590 ....>K:1530_:[..A]A-----T[..T]:1591_:L<....  0.01  0.01  0.12  8.99 -4.96   70.54   68.36  -50.18
   78:  1530 1589 ....>K:1531_:[..A]A-----T[..T]:1590_:L<....  0.01  0.01  0.03  9.00 -4.98   72.94   69.97  -52.25
   79:  1531 1588 ....>K:1532_:[..A]A-----T[..T]:1589_:L<....  0.00  0.00  0.06  9.00 -4.99   75.06   71.83  -53.97
   80:  1532 1587 ....>K:1533_:[..A]A-----T[..T]:1588_:L<....  0.00  0.00  0.06  9.00 -4.99   76.93   73.63  -56.13
   81:  1533 1586 ....>K:1534_:[..A]A-----T[..T]:1587_:L<....  0.00  0.00  0.12  9.00 -4.98   78.38   75.59  -58.37
   82:  1534 1585 ....>K:1535_:[..A]A-----T[..T]:1586_:L<....  0.00  0.00  0.11  9.00 -4.98   80.15   77.62  -60.64
   83:  1535 1584 ....>K:1536_:[..A]A-----T[..T]:1585_:L<....  0.00  0.00  0.11  8.99 -4.99   81.99   79.71  -62.86
   84:  1536 1583 ....>K:1537_:[..A]A-----T[..T]:1584_:L<....  0.00  0.00  0.07  9.00 -5.00   83.32   81.72  -65.34
   85:  1537 1582 ....>K:1538_:[..A]A-----T[..T]:1583_:L<....  0.00  0.00  0.02  9.00 -4.99   84.43   83.67  -67.93
   86:  1538 1581 ....>K:1539_:[..A]A-----T[..T]:1582_:L<....  0.00  0.00  0.12  9.00 -4.99   85.36   84.64  -70.71
   87:  1539 1580 ....>K:1540_:[..A]A-----T[..T]:1581_:L<....  0.01  0.00  0.06  9.00 -4.98   86.65   86.39  -72.88
   88:  1540 1579 ....>K:1541_:[..A]A-----T[..T]:1580_:L<....  0.00  0.00  0.04  8.99 -4.99   87.02   91.21  -79.80
   89:  1541 1578 ....>K:1542_:[..A]A-----T[..T]:1579_:L<....  0.01  0.00  0.03  9.00 -4.98   84.70   90.81  -81.81
   90:  1542 1577 ....>K:1543_:[..A]A-----T[..T]:1578_:L<....  0.01  0.01  0.08  8.99 -4.97   83.18   90.40  -84.20
   91:  1543 1576 ....>K:1544_:[..A]A-----T[..T]:1577_:L<....  0.00  0.00  0.03  9.00 -4.99   81.38   90.41  -87.22
   92:  1544 1575 ....>K:1545_:[..A]A-----T[..T]:1576_:L<....  0.00  0.00  0.04  9.00 -4.99   78.69   91.17  -89.91
   93:  1545 1574 ....>K:1546_:[..A]A-----T[..T]:1575_:L<....  0.00  0.00  0.13  9.00 -4.98   75.64   92.61  -91.49
   94:  1546 1573 ....>K:1547_:[..A]A-----T[..T]:1574_:L<....  0.00  0.00  0.13  9.00 -4.98   73.92   93.62  -94.28
   95:  1547 1572 ....>K:1548_:[..A]A-----T[..T]:1573_:L<....  0.00  0.00  0.07  9.00 -4.99   72.21   94.18  -96.64
   96:  1548 1571 ....>K:1549_:[..A]A-----T[..T]:1572_:L<....  0.01  0.00  0.04  9.00 -4.99   70.75   95.36  -98.98
   97:  1549 1570 ....>K:1550_:[..A]A-----T[..T]:1571_:L<....  0.01  0.00  0.10  9.00 -4.99   65.93   90.79 -104.67
   98:  1550 1569 ....>K:1551_:[..A]A-----T[..T]:1570_:L<....  0.01  0.01  0.27  9.00 -4.96   64.47   88.61 -105.81
   99:  1551 1568 ....>K:1552_:[..A]A-----T[..T]:1569_:L<....  0.01  0.00  0.15  9.00 -4.98   63.34   86.00 -106.90
  100:  1552 1567 ....>K:1553_:[..A]A-----T[..T]:1568_:L<....  0.00  0.00  0.13  8.99 -4.98   61.86   82.94 -107.82
  101:  1553 1566 ....>K:1554_:[..A]A-----T[..T]:1567_:L<....  0.01  0.01  0.08  9.00 -4.98   59.95   79.95 -108.57
  102:  1554 1565 ....>K:1555_:[..A]A-----T[..T]:1566_:L<....  0.01  0.01  0.07  9.00 -4.98   58.09   77.42 -109.72
  103:  1555 1564 ....>K:1556_:[..A]A-----T[..T]:1565_:L<....  0.00  0.00  0.02  9.00 -4.99   56.47   74.56 -110.83
  104:  1556 1563 ....>K:1557_:[..A]A-----T[..T]:1564_:L<....  0.01  0.00  0.07  9.00 -4.98   54.77   71.39 -111.38
  105:  1557 1562 ....>K:1558_:[..A]A-----T[..T]:1563_:L<....  0.00  0.00  0.12  8.99 -4.98   53.27   68.79 -112.37
  106:  1558 1561 ....>K:1559_:[..A]A-----T[..T]:1562_:L<....  0.00  0.00  0.05  9.00 -4.99   51.73   66.17 -113.48
  107:  1559 1560 ....>K:1560_:[..A]A-----T[..T]:1561_:L<....  0.00  0.00  0.06  9.00 -4.99   50.33   63.75 -115.17

Base-pair context information
   1:    0    2    3     3.46     7.18         ==>    -3.22    -6.38 * (    6.64*)
   2:   -1    1    3     3.46     3.76         ==>     3.28    -3.23   (  167.27 )
   3:   -1    4    2     3.25     3.76         ==>    -3.19     3.32   (  161.16 )
   4:   -1    3    5     3.25     3.26         ==>     3.18    -3.08   (  163.60 )
   5:   -1    6    4     3.09     3.26         ==>    -2.96     3.12   (  159.86 )
   6:   -1    5    7     3.09     3.17         ==>     2.82    -3.03   (  148.94 )
   7:   -1    6    8     3.17     5.63         ==>     3.11    -4.71   (  142.30 )
   8:   -1    9    7     3.20     5.63         ==>    -3.15     4.67   (  142.15 )
   9:   -1   10    8     3.06     3.20         ==>    -2.79     3.06   (  149.99 )
  10:   -1    9   11     3.06     3.22         ==>     2.94    -3.06   (  160.25 )
  11:   -1   10   12     3.22     3.30         ==>     3.03    -3.21   (  162.21 )
  12:   -1   11   13     3.30     3.68         ==>     3.23    -3.23   (  161.63 )
  13:   -1   14   12     3.62     3.68         ==>    -3.48     3.17   (  164.68 )
  14:   -1   29   13     2.88     3.62         ==>    -0.63     3.40   (   90.58 )
  15:   -1  107   16     0.06     3.46         ==>     0.04    -3.23   (  129.95 )
  16:   -1   15   17     3.46     3.76         ==>     3.29    -3.22   (  167.09 )
  17:   -1   18   16     3.25     3.76         ==>    -3.19     3.31   (  161.02 )
  18:   -1   17   19     3.25     3.26         ==>     3.17    -3.09   (  163.66 )
  19:   -1   20   18     3.09     3.26         ==>    -2.95     3.12   (  159.86 )
  20:   -1   19   21     3.09     3.18         ==>     2.82    -3.03   (  148.94 )
  21:   -1   20   22     3.18     5.62         ==>     3.11    -4.70   (  142.30 )
  22:   -1   23   21     3.20     5.62         ==>    -3.15     4.66   (  142.21 )
  23:   -1   24   22     3.07     3.20         ==>    -2.79     3.06   (  150.03 )
  24:   -1   23   25     3.07     3.22         ==>     2.94    -3.06   (  160.30 )
  25:   -1   24   26     3.22     3.30         ==>     3.03    -3.22   (  162.01 )
  26:   -1   25   27     3.30     3.68         ==>     3.23    -3.23   (  161.72 )
  27:   -1   28   26     3.61     3.68         ==>    -3.47     3.17   (  164.76 )
  28:    0   27   26     3.61     7.23         ==>     3.39     6.53 * (    7.70*)
  29:   -1   14   30     2.88     3.57         ==>     0.94    -3.55   (  114.67 )
  30:   -1   31   29     3.38     3.57         ==>    -3.33     3.56   (  169.00 )
  31:   -1   32   30     3.16     3.38         ==>    -3.01     3.28   (  148.23 )
  32:   -1   31   33     3.16     8.81         ==>     2.82    -8.19   (  151.61 )
  33:   -1   34   32     2.76     8.81         ==>    -2.65     4.67   (  119.44 )
  34:   -1   33   35     2.76     3.39         ==>     2.72    -3.01   (  149.60 )
  35:   -1   36   34     3.17     3.39         ==>    -3.10     3.05   (  148.35 )
  36:   -1   35   37     3.17     3.94         ==>     3.14    -3.77   (  155.42 )
  37:   -1   36   38     3.94     4.17         ==>     3.86    -3.93   (  158.52 )
  38:   -1   39   37     3.81     4.17         ==>    -3.58     3.74   (  136.92 )
  39:   -1   40   38     2.94     3.81         ==>    -2.90     3.65   (  165.65 )
  40:   -1   39   41     2.94     3.02         ==>     2.91    -2.98   (  167.69 )
  41:   -1   40   42     3.02     8.66         ==>     2.96    -5.52   (  123.57 )
  42:   -1   43   41     2.74     8.66         ==>    -2.68     7.99   (  147.51 )
  43:   -1   42   44     2.74     3.11         ==>     2.72    -3.07   (  164.59 )
  44:   -1   43   45     3.11     3.39         ==>     3.02    -3.37   (  163.65 )
  45:   -1   44   46     3.39     3.39         ==>     3.38    -3.39   (  176.02 )
  46:   -1   45   47     3.39     3.61         ==>     3.39    -3.60   (  174.44 )
  47:   -1   48   46     3.10     3.61         ==>    -3.07     3.61   (  173.30 )
  48:   -1   47   49     3.10     3.55         ==>     3.08    -3.53   (  169.73 )
  49:   -1   50   48     3.21     3.55         ==>    -3.20     3.55   (  176.31 )
  50:   -1   49   51     3.21     3.38         ==>     3.20    -3.37   (  177.74 )
  51:   -1   50   52     3.38     3.54         ==>     3.36    -3.53   (  171.86 )
  52:   -1   53   51     3.21     3.54         ==>    -3.21     3.53   (  175.26 )
  53:   -1   52   54     3.21     3.78         ==>     3.19    -3.77   (  176.39 )
  54:   -1   55   53     3.09     3.78         ==>    -3.08     3.76   (  171.97 )
  55:   -1   54   56     3.09     3.47         ==>     3.09    -3.46   (  172.00 )
  56:   -1   57   55     3.04     3.47         ==>    -3.04     3.47   (  177.58 )
  57:   -1   56   58     3.04     3.41         ==>     3.04    -3.41   (  177.31 )
  58:   -1   57   59     3.41     3.49         ==>     3.40    -3.48   (  174.03 )
  59:   -1   58   60     3.49     3.59         ==>     3.49    -3.58   (  172.84 )
  60:   -1   61   59     3.42     3.59         ==>    -3.42     3.59   (  176.79 )
  61:   -1   60   62     3.42     3.48         ==>     3.42    -3.47   (  176.00 )
  62:   -1   63   61     3.38     3.48         ==>    -3.37     3.48   (  173.64 )
  63:   -1   62   64     3.38     3.41         ==>     3.37    -3.40   (  172.46 )
  64:   -1   63   65     3.41     3.77         ==>     3.40    -3.77   (  177.67 )
  65:   -1   66   64     3.36     3.77         ==>    -3.36     3.75   (  172.47 )
  66:   -1   65   67     3.36     3.62         ==>     3.36    -3.61   (  176.17 )
  67:   -1   68   66     3.51     3.62         ==>    -3.50     3.61   (  176.89 )
  68:   -1   69   67     3.26     3.51         ==>    -3.25     3.50   (  174.16 )
  69:   -1   68   70     3.26     3.39         ==>     3.25    -3.38   (  176.49 )
  70:   -1   71   69     3.30     3.39         ==>    -3.29     3.37   (  177.06 )
  71:   -1   70   72     3.30     3.59         ==>     3.30    -3.58   (  175.26 )
  72:   -1   71   73     3.59     3.61         ==>     3.59    -3.60   (  174.76 )
  73:   -1   74   72     3.44     3.61         ==>    -3.42     3.56   (  167.99 )
  74:   -1   75   73     3.37     3.44         ==>    -3.37     3.43   (  177.52 )
  75:   -1   74   76     3.37     3.51         ==>     3.37    -3.49   (  172.72 )
  76:   -1   77   75     3.24     3.51         ==>    -3.23     3.49   (  169.21 )
  77:   -1   76   78     3.24     3.56         ==>     3.23    -3.55   (  173.56 )
  78:   -1   79   77     3.30     3.56         ==>    -3.28     3.55   (  172.41 )
  79:   -1   78   80     3.30     3.38         ==>     3.28    -3.33   (  171.37 )
  80:   -1   81   79     3.31     3.38         ==>    -3.30     3.37   (  172.20 )
  81:   -1   80   82     3.31     3.52         ==>     3.30    -3.52   (  175.70 )
  82:   -1   81   83     3.52     3.57         ==>     3.51    -3.55   (  178.53 )
  83:   -1   84   82     3.45     3.57         ==>    -3.43     3.56   (  170.65 )
  84:   -1   85   83     3.43     3.45         ==>    -3.43     3.43   (  175.86 )
  85:   -1   86   84     3.08     3.43         ==>    -2.94     3.43   (  163.18 )
  86:   -1   87   85     3.07     3.08         ==>    -3.06     2.95   (  160.61 )
  87:   -1   86   88     3.07     8.44         ==>     3.05    -8.13   (  157.47 )
  88:   -1   89   87     3.10     8.44         ==>    -2.94     4.74   (  115.17 )
  89:   -1   90   88     2.86     3.10         ==>    -2.85     2.99   (  163.60 )
  90:   -1   89   91     2.86     3.52         ==>     2.85    -3.46   (  171.45 )
  91:   -1   90   92     3.52     3.88         ==>     3.42    -3.84   (  162.13 )
  92:   -1   93   91     3.72     3.88         ==>    -3.32     3.85   (  159.50 )
  93:   -1   94   92     3.43     3.72         ==>    -3.42     3.33   (  150.48 )
  94:   -1   95   93     2.97     3.43         ==>    -2.91     3.42   (  172.69 )
  95:   -1   94   96     2.97     2.99         ==>     2.96    -2.96   (  167.29 )
  96:   -1   95   97     2.99     8.75         ==>     2.92    -5.73   (  124.84 )
  97:   -1   98   96     2.86     8.75         ==>    -2.82     8.07   (  159.81 )
  98:   -1   97   99     2.86     3.05         ==>     2.81    -3.05   (  170.20 )
  99:   -1   98  100     3.05     3.52         ==>     3.02    -3.51   (  173.71 )
 100:   -1   99  101     3.52     3.63         ==>     3.50    -3.62   (  172.57 )
 101:   -1  102  100     3.34     3.63         ==>    -3.34     3.61   (  171.13 )
 102:   -1  101  103     3.34     3.47         ==>     3.34    -3.45   (  173.52 )
 103:   -1  102  104     3.47     3.65         ==>     3.45    -3.61   (  169.90 )
 104:   -1  105  103     3.16     3.65         ==>    -3.13     3.64   (  170.24 )
 105:   -1  104  106     3.16     3.24         ==>     3.16    -3.24   (  178.10 )
 106:   -1  105  107     3.24     3.26         ==>     3.14    -3.23   (  169.00 )
 107:   -1   15  106     0.06     3.26         ==>    -0.04     3.24   (  135.04 )

End base-pair list
   1:    1    2    3
   2:   28   27   26

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]
            12:  0  0  0  0  0 [12-13]
            13:  0  0  0  0  0 [13-14]
            14:  0  0  0  0  0 [14-29]
            15:  0  0  0  0  0 [29-30]
            16:  0  0  0  0  0 [30-31]
            17:  0  0  0  0  0 [31-32]
            18:  0  0  0  0  0 [32-33]
            19:  0  0  0  0  0 [33-34]
            20:  0  0  0  0  0 [34-35]
            21:  0  0  0  0  0 [35-36]
            22:  0  0  0  0  0 [36-37]
            23:  0  0  0  0  0 [37-38]
            24:  0  0  0  0  0 [38-39]
            25:  0  0  0  0  0 [39-40]
            26:  0  0  0  0  0 [40-41]
            27:  0  0  0  0  0 [41-42]
            28:  0  0  0  0  0 [42-43]
            29:  0  0  0  0  0 [43-44]
            30:  0  0  0  0  0 [44-45]
            31:  0  0  0  0  0 [45-46]
            32:  0  0  0  0  0 [46-47]
            33:  0  0  0  0  0 [47-48]
            34:  0  0  0  0  0 [48-49]
            35:  0  0  0  0  0 [49-50]
            36:  0  0  0  0  0 [50-51]
            37:  0  0  0  0  0 [51-52]
            38:  0  0  0  0  0 [52-53]
            39:  0  0  0  0  0 [53-54]
            40:  0  0  0  0  0 [54-55]
            41:  0  0  0  0  0 [55-56]
            42:  0  0  0  0  0 [56-57]
            43:  0  0  0  0  0 [57-58]
            44:  0  0  0  0  0 [58-59]
            45:  0  0  0  0  0 [59-60]
            46:  0  0  0  0  0 [60-61]
            47:  0  0  0  0  0 [61-62]
            48:  0  0  0  0  0 [62-63]
            49:  0  0  0  0  0 [63-64]
            50:  0  0  0  0  0 [64-65]
            51:  0  0  0  0  0 [65-66]
            52:  0  0  0  0  0 [66-67]
            53:  0  0  0  0  0 [67-68]
            54:  0  0  0  0  0 [68-69]
            55:  0  0  0  0  0 [69-70]
            56:  0  0  0  0  0 [70-71]
            57:  0  0  0  0  0 [71-72]
            58:  0  0  0  0  0 [72-73]
            59:  0  0  0  0  0 [73-74]
            60:  0  0  0  0  0 [74-75]
            61:  0  0  0  0  0 [75-76]
            62:  0  0  0  0  0 [76-77]
            63:  0  0  0  0  0 [77-78]
            64:  0  0  0  0  0 [78-79]
            65:  0  0  0  0  0 [79-80]
            66:  0  0  0  0  0 [80-81]
            67:  0  0  0  0  0 [81-82]
            68:  0  0  0  0  0 [82-83]
            69:  0  0  0  0  0 [83-84]
            70:  0  0  0  0  0 [84-85]
            71:  0  0  0  0  0 [85-86]
            72:  0  0  0  0  0 [86-87]
            73:  0  0  0  0  0 [87-88]
            74:  0  0  0  0  0 [88-89]
            75:  0  0  0  0  0 [89-90]
            76:  0  0  0  0  0 [90-91]
            77:  0  0  0  0  0 [91-92]
            78:  0  0  0  0  0 [92-93]
            79:  0  0  0  0  0 [93-94]
            80:  0  0  0  0  0 [94-95]
            81:  0  0  0  0  0 [95-96]
            82:  0  0  0  0  0 [96-97]
            83:  0  0  0  0  0 [97-98]
            84:  0  0  0  0  0 [98-99]
            85:  0  0  0  0  0 [99-100]
            86:  0  0  0  0  0 [100-101]
            87:  0  0  0  0  0 [101-102]
            88:  0  0  0  0  0 [102-103]
            89:  0  0  0  0  0 [103-104]
            90:  0  0  0  0  0 [104-105]
            91:  0  0  0  0  0 [105-106]
            92:  0  0  0  0  0 [106-107]
            93:  0  0  0  0  0 [107-15]
            94:  0  0  0  0  0 [15-16]
            95:  0  0  0  0  0 [16-17]
            96:  0  0  0  0  0 [17-18]
            97:  0  0  0  0  0 [18-19]
            98:  0  0  0  0  0 [19-20]
            99:  0  0  0  0  0 [20-21]
           100:  0  0  0  0  0 [21-22]
           101:  0  0  0  0  0 [22-23]
           102:  0  0  0  0  0 [23-24]
           103:  0  0  0  0  0 [24-25]
           104:  0  0  0  0  0 [25-26]
           105:  0  0  0  0  0 [26-27]
           106:  0  0  0  0  0 [27-28]

              ===> 2nd around checking or WC geometry steps


 107 [b--]:    85     0    21     0    86    20
                1     2     3     4     5     6     7     8     9    10
               11    12    13    14    29    30    31    32    33    34
               35    36    37    38    39    40    41    42    43    44
               45    46    47    48    49    50    51    52    53    54
               55    56    57    58    59    60    61    62    63    64
               65    66    67    68    69    70    71    72    73    74
               75    76    77    78    79    80    81    82    83    84
               85    86    87    88    89    90    91    92    93    94
               95    96    97    98    99   100   101   102   103   104
              105   106   107    15    16    17    18    19    20    21
               22    23    24    25    26    27    28

Z-DNA helical region if any
