Base-pair criteria used:   4.00   0.00  15.00   2.50  65.00   4.50   9.00 [ O N]
Base-pair information BEFORE re-ordering
    1:   714  739 ....>E:.715_:[..G]G-----C[..C]:.740_:F<....  1.07  1.01 27.02  8.86 -0.56   -0.14    1.23   -3.23
    2:   715  738 ....>E:.716_:[..T]T-----A[..A]:.739_:F<....  1.16  1.09 28.94  8.69 -0.21   -0.04    3.29   -6.37
    3:   716  737 ....>E:.717_:[..G]G-----C[..C]:.738_:F<....  0.62  0.59 35.21  8.94 -1.44   -0.35    4.16   -9.49
    4:   717  736 ....>E:.718_:[..A]A-----T[..T]:.737_:F<....  0.58  0.56 23.69  8.85 -2.11   -0.45    4.14  -12.75
    5:   718  735 ....>E:.719_:[..G]G-----C[..C]:.736_:F<....  0.91  0.90 17.52  8.93 -1.42   -1.59    4.17  -15.62
    6:   719  734 ....>E:.720_:[..C]C-----G[..G]:.735_:F<....  0.18  0.03 35.66  8.85 -2.97   -1.10    4.48  -18.74
    7:   720  733 ....>E:.721_:[..G]G-----C[..C]:.734_:F<....  0.18  0.09 36.07  8.85 -2.83   -2.40    7.72  -23.14
    8:   721  732 ....>E:.722_:[..C]C-----G[..G]:.733_:F<....  1.03  1.01 18.03  8.89 -1.05   -4.47    9.97  -24.11
    9:   722  731 ....>E:.723_:[..T]T-----A[..A]:.732_:F<....  0.68  0.64 23.71  8.79 -1.86   -6.74   10.87  -25.97
   10:   723  730 ....>E:.724_:[..C]C-----G[..G]:.731_:F<....  0.73  0.69 35.96  8.91 -1.09   -9.17   12.62  -27.16
   11:   724  729 ....>E:.725_:[..A]A-----T[..T]:.730_:F<....  1.15  1.10 27.10  8.70 -0.30  -10.93   14.66  -29.07
   12:   725  728 ....>E:.726_:[..C]C-----G[..G]:.729_:F<....  1.03  0.99 27.57  8.92 -0.61  -11.85   17.48  -31.24
   13:   726  727 ....>E:.727_:[..A]A-----T[..T]:.728_:F<....  1.09  1.02 25.29  8.58 -0.60  -13.59   19.78  -33.43
   14:  1453 1480 ....>I:1454_:[..T]T-----A[..A]:1481_:J<....  1.41  1.29 26.00  8.67  0.28   -3.03  -81.01   12.08
   15:  1454 1479 ....>I:1455_:[..G]G-----C[..C]:1480_:J<....  1.08  1.01 26.91  8.86 -0.55    0.07  -82.52   11.89
   16:  1455 1478 ....>I:1456_:[..T]T-----A[..A]:1479_:J<....  1.16  1.10 28.95  8.70 -0.19    3.00  -84.85   11.49
   17:  1456 1477 ....>I:1457_:[..G]G-----C[..C]:1478_:J<....  0.63  0.60 35.27  8.95 -1.41    6.05  -85.99   11.46
   18:  1457 1476 ....>I:1458_:[..A]A-----T[..T]:1477_:J<....  0.58  0.56 23.64  8.84 -2.12    9.28  -86.26   11.18
   19:  1458 1475 ....>I:1459_:[..G]G-----C[..C]:1476_:J<....  0.90  0.89 17.48  8.94 -1.45   12.25  -86.52   11.99
   20:  1459 1474 ....>I:1460_:[..C]C-----G[..G]:1475_:J<....  0.18  0.03 35.73  8.85 -2.99   15.25  -87.12   11.16
   21:  1460 1473 ....>I:1461_:[..G]G-----C[..C]:1474_:J<....  0.17  0.10 36.02  8.85 -2.84   19.49  -90.71   12.03
   22:  1461 1472 ....>I:1462_:[..C]C-----G[..G]:1473_:J<....  1.03  1.02 17.97  8.90 -1.03   20.50  -93.00   14.05
   23:  1462 1471 ....>I:1463_:[..T]T-----A[..A]:1472_:J<....  0.67  0.63 23.69  8.80 -1.89   22.52  -94.01   16.11
   24:  1463 1470 ....>I:1464_:[..C]C-----G[..G]:1471_:J<....  0.73  0.69 36.13  8.90 -1.09   23.84  -95.81   18.43
   25:  1464 1469 ....>I:1465_:[..A]A-----T[..T]:1470_:J<....  1.15  1.10 27.17  8.70 -0.30   25.76  -97.98   20.03
   26:  1465 1468 ....>I:1466_:[..C]C-----G[..G]:1469_:J<....  1.02  0.97 27.67  8.91 -0.65   27.77 -100.96   20.77
   27:  1466 1467 ....>I:1467_:[..A]A-----T[..T]:1468_:J<....  1.09  1.02 25.34  8.58 -0.60   29.94 -103.41   22.32
   28:  1481 1638 ....>K:1482_:[..A]A-----T[..T]:1639_:L<....  0.01  0.00  0.00  8.99 -4.99   -0.00    0.00    0.00
   29:  1482 1637 ....>K:1483_:[..A]A-----T[..T]:1638_:L<....  0.01  0.00  0.03  9.00 -4.98   -0.05   -0.23    3.22
   30:  1483 1636 ....>K:1484_:[..A]A-----T[..T]:1637_:L<....  0.01  0.01  0.04  8.99 -4.98   -0.44   -0.66    6.81
   31:  1484 1635 ....>K:1485_:[..A]A-----T[..T]:1636_:L<....  0.01  0.01  0.02  9.00 -4.96   -0.66   -1.12    9.86
   32:  1485 1634 ....>K:1486_:[..A]A-----T[..T]:1635_:L<....  0.01  0.00  0.07  9.00 -4.99   -1.23   -1.77   13.29
   33:  1486 1633 ....>K:1487_:[..A]A-----T[..T]:1634_:L<....  0.01  0.00  0.16  8.98 -4.97   -2.04   -2.71   16.77
   34:  1487 1632 ....>K:1488_:[..A]A-----T[..T]:1633_:L<....  0.01  0.01  0.11  8.99 -4.95   -2.74   -3.67   19.96
   35:  1488 1631 ....>K:1489_:[..A]A-----T[..T]:1632_:L<....  0.00  0.00  0.12  9.00 -4.99   -3.44   -4.57   23.10
   36:  1489 1630 ....>K:1490_:[..A]A-----T[..T]:1631_:L<....  0.00  0.00  0.12  9.00 -4.99   -4.80   -5.64   26.14
   37:  1490 1629 ....>K:1491_:[..A]A-----T[..T]:1630_:L<....  0.01  0.00  0.13  9.00 -4.98   -6.10   -6.63   28.97
   38:  1491 1628 ....>K:1492_:[..A]A-----T[..T]:1629_:L<....  0.01  0.01  0.03  9.00 -4.97   -7.71   -7.94   31.80
   39:  1492 1627 ....>K:1493_:[..A]A-----T[..T]:1628_:L<....  0.01  0.01  0.14  9.00 -4.96   -9.35   -9.23   34.59
   40:  1493 1626 ....>K:1494_:[..A]A-----T[..T]:1627_:L<....  0.00  0.00  0.05  9.01 -5.00  -10.60  -10.84   37.20
   41:  1494 1625 ....>K:1495_:[..A]A-----T[..T]:1626_:L<....  0.00  0.00  0.09  9.00 -4.99  -11.54  -12.36   39.98
   42:  1495 1624 ....>K:1496_:[..A]A-----T[..T]:1625_:L<....  0.02  0.01  0.03  9.00 -4.96  -12.53  -14.33   42.65
   43:  1496 1623 ....>K:1497_:[..A]A-----T[..T]:1624_:L<....  0.01  0.01  0.12  9.00 -4.97  -13.20  -16.30   45.11
   44:  1497 1622 ....>K:1498_:[..A]A-----T[..T]:1623_:L<....  0.00  0.00  0.12  9.00 -4.99  -13.69  -18.45   47.70
   45:  1498 1621 ....>K:1499_:[..A]A-----T[..T]:1622_:L<....  0.00  0.00  0.15  8.99 -4.98  -14.02  -21.12   50.27
   46:  1499 1620 ....>K:1500_:[..A]A-----T[..T]:1621_:L<....  0.00  0.00  0.03  9.00 -5.00  -14.24  -23.74   52.34
   47:  1500 1619 ....>K:1501_:[..A]A-----T[..T]:1620_:L<....  0.00  0.00  0.11  9.00 -4.99  -14.55  -26.68   53.78
   48:  1501 1618 ....>K:1502_:[..A]A-----T[..T]:1619_:L<....  0.01  0.01  0.12  9.00 -4.96  -14.84  -29.81   55.06
   49:  1502 1617 ....>K:1503_:[..A]A-----T[..T]:1618_:L<....  0.00  0.00  0.07  9.00 -4.99  -15.61  -33.03   55.70
   50:  1503 1616 ....>K:1504_:[..A]A-----T[..T]:1617_:L<....  0.01  0.01  0.11  9.00 -4.98  -16.35  -36.29   56.49
   51:  1504 1615 ....>K:1505_:[..A]A-----T[..T]:1616_:L<....  0.01  0.01  0.12  9.00 -4.97  -16.78  -39.60   56.96
   52:  1505 1614 ....>K:1506_:[..A]A-----T[..T]:1615_:L<....  0.00  0.00  0.11  9.00 -4.99  -16.89  -42.77   57.47
   53:  1506 1613 ....>K:1507_:[..A]A-----T[..T]:1614_:L<....  0.00  0.00  0.10  9.00 -4.99  -17.27  -46.08   57.90
   54:  1507 1612 ....>K:1508_:[..A]A-----T[..T]:1613_:L<....  0.00  0.00  0.06  9.00 -4.99  -17.73  -49.35   58.12
   55:  1508 1611 ....>K:1509_:[..A]A-----T[..T]:1612_:L<....  0.00  0.00  0.14  9.00 -4.99  -17.89  -52.77   58.37
   56:  1509 1610 ....>K:1510_:[..A]A-----T[..T]:1611_:L<....  0.01  0.01  0.07  9.00 -4.98  -18.35  -56.10   58.72
   57:  1510 1609 ....>K:1511_:[..A]A-----T[..T]:1610_:L<....  0.00  0.00  0.01  9.00 -4.99  -18.49  -59.24   59.16
   58:  1511 1608 ....>K:1512_:[..A]A-----T[..T]:1609_:L<....  0.00  0.00  0.18  9.00 -4.99  -18.49  -62.78   59.01
   59:  1512 1607 ....>K:1513_:[..A]A-----T[..T]:1608_:L<....  0.01  0.01  0.21  9.00 -4.96  -18.63  -66.29   58.50
   60:  1513 1606 ....>K:1514_:[..A]A-----T[..T]:1607_:L<....  0.01  0.00  0.11  8.99 -4.98  -18.96  -69.82   58.81
   61:  1514 1605 ....>K:1515_:[..A]A-----T[..T]:1606_:L<....  0.00  0.00  0.06  9.00 -4.99  -19.14  -73.14   59.30
   62:  1515 1604 ....>K:1516_:[..A]A-----T[..T]:1605_:L<....  0.00  0.00  0.12  9.00 -4.99  -18.91  -76.38   59.57
   63:  1516 1603 ....>K:1517_:[..A]A-----T[..T]:1604_:L<....  0.01  0.00  0.08  9.00 -4.98  -18.86  -79.71   59.89
   64:  1517 1602 ....>K:1518_:[..A]A-----T[..T]:1603_:L<....  0.00  0.00  0.12  9.00 -4.99  -18.52  -83.23   60.30
   65:  1518 1601 ....>K:1519_:[..A]A-----T[..T]:1602_:L<....  0.01  0.00  0.07  9.00 -4.98  -18.11  -86.60   60.07
   66:  1519 1600 ....>K:1520_:[..A]A-----T[..T]:1601_:L<....  0.01  0.01  0.09  9.00 -4.98  -18.29  -90.02   59.58
   67:  1520 1599 ....>K:1521_:[..A]A-----T[..T]:1600_:L<....  0.01  0.01  0.18  9.00 -4.98  -18.43  -93.35   59.14
   68:  1521 1598 ....>K:1522_:[..A]A-----T[..T]:1599_:L<....  0.01  0.00  0.07  9.00 -4.98  -18.61  -96.66   58.63
   69:  1522 1597 ....>K:1523_:[..A]A-----T[..T]:1598_:L<....  0.00  0.00  0.14  9.00 -4.99  -18.43  -99.81   58.43
   70:  1523 1596 ....>K:1524_:[..A]A-----T[..T]:1597_:L<....  0.01  0.01  0.05  9.00 -4.98  -17.67 -103.28   58.68
   71:  1524 1595 ....>K:1525_:[..A]A-----T[..T]:1596_:L<....  0.01  0.00  0.14  9.00 -4.98  -16.71 -106.60   59.12
   72:  1525 1594 ....>K:1526_:[..A]A-----T[..T]:1595_:L<....  0.01  0.00  0.15  9.00 -4.98  -16.20 -109.79   59.93
   73:  1526 1593 ....>K:1527_:[..A]A-----T[..T]:1594_:L<....  0.00  0.00  0.14  9.00 -4.99  -15.81 -112.98   60.72
   74:  1527 1592 ....>K:1528_:[..A]A-----T[..T]:1593_:L<....  0.01  0.01  0.14  9.00 -4.96  -15.27 -116.23   61.50
   75:  1528 1591 ....>K:1529_:[..A]A-----T[..T]:1592_:L<....  0.01  0.00  0.04  9.00 -4.98  -14.65 -119.56   62.03
   76:  1529 1590 ....>K:1530_:[..A]A-----T[..T]:1591_:L<....  0.00  0.00  0.02  9.00 -4.99  -14.27 -122.96   62.27
   77:  1530 1589 ....>K:1531_:[..A]A-----T[..T]:1590_:L<....  0.01  0.00  0.09  8.99 -4.98  -13.81 -126.19   62.03
   78:  1531 1588 ....>K:1532_:[..A]A-----T[..T]:1589_:L<....  0.01  0.01  0.07  9.00 -4.98  -13.47 -129.81   61.64
   79:  1532 1587 ....>K:1533_:[..A]A-----T[..T]:1588_:L<....  0.01  0.01  0.14  9.00 -4.98  -12.81 -132.87   60.79
   80:  1533 1586 ....>K:1534_:[..A]A-----T[..T]:1587_:L<....  0.01  0.01  0.07  9.00 -4.97  -13.08 -136.19   59.29
   81:  1534 1585 ....>K:1535_:[..A]A-----T[..T]:1586_:L<....  0.00  0.00  0.03  9.01 -4.99  -12.82 -138.82   58.08
   82:  1535 1584 ....>K:1536_:[..A]A-----T[..T]:1585_:L<....  0.00  0.00  0.05  9.00 -4.99   -8.48 -145.74   55.81
   83:  1536 1583 ....>K:1537_:[..A]A-----T[..T]:1584_:L<....  0.00  0.00  0.02  9.00 -4.99   -5.36 -145.07   55.74
   84:  1537 1582 ....>K:1538_:[..A]A-----T[..T]:1583_:L<....  0.00  0.00  0.01  9.00 -5.00   -2.42 -145.53   55.21
   85:  1538 1581 ....>K:1539_:[..A]A-----T[..T]:1582_:L<....  0.00  0.00  0.01  9.00 -4.99    0.99 -146.06   54.73
   86:  1539 1580 ....>K:1540_:[..A]A-----T[..T]:1581_:L<....  0.00  0.00  0.01  9.00 -5.00    4.53 -145.74   55.33
   87:  1540 1579 ....>K:1541_:[..A]A-----T[..T]:1580_:L<....  0.00  0.00  0.01  8.99 -5.00    8.21 -145.62   55.30
   88:  1541 1578 ....>K:1542_:[..A]A-----T[..T]:1579_:L<....  0.00  0.00  0.01  8.99 -4.99   11.05 -146.69   53.54
   89:  1542 1577 ....>K:1543_:[..A]A-----T[..T]:1578_:L<....  0.01  0.00  0.11  8.99 -4.98   14.02 -147.14   52.73
   90:  1543 1576 ....>K:1544_:[..A]A-----T[..T]:1577_:L<....  0.00  0.00  0.04  9.00 -4.99   16.86 -148.35   52.07
   91:  1544 1575 ....>K:1545_:[..A]A-----T[..T]:1576_:L<....  0.00  0.00  0.22  8.99 -4.99   23.47 -143.89   48.97
   92:  1545 1574 ....>K:1546_:[..A]A-----T[..T]:1575_:L<....  0.01  0.00  0.07  8.99 -4.98   24.98 -141.61   47.80
   93:  1546 1573 ....>K:1547_:[..A]A-----T[..T]:1574_:L<....  0.00  0.00  0.18  9.00 -4.98   25.13 -138.66   46.61
   94:  1547 1572 ....>K:1548_:[..A]A-----T[..T]:1573_:L<....  0.00  0.00  0.06  9.00 -4.99   26.29 -136.03   45.07
   95:  1548 1571 ....>K:1549_:[..A]A-----T[..T]:1572_:L<....  0.01  0.01  0.11  9.00 -4.98   27.65 -133.42   43.22
   96:  1549 1570 ....>K:1550_:[..A]A-----T[..T]:1571_:L<....  0.01  0.00  0.08  8.99 -4.98   28.84 -130.99   41.37
   97:  1550 1569 ....>K:1551_:[..A]A-----T[..T]:1570_:L<....  0.00  0.00  0.13  9.00 -4.98   29.74 -128.29   39.82
   98:  1551 1568 ....>K:1552_:[..A]A-----T[..T]:1569_:L<....  0.00  0.00  0.20  9.00 -4.98   30.43 -125.18   38.12
   99:  1552 1567 ....>K:1553_:[..A]A-----T[..T]:1568_:L<....  0.01  0.00  0.09  9.00 -4.98   30.87 -122.16   36.27
  100:  1553 1566 ....>K:1554_:[..A]A-----T[..T]:1567_:L<....  0.00  0.00  0.04  9.00 -4.99   30.96 -119.20   34.66
  101:  1554 1565 ....>K:1555_:[..A]A-----T[..T]:1566_:L<....  0.00  0.00  0.11  8.99 -4.99   31.19 -116.37   32.92
  102:  1555 1564 ....>K:1556_:[..A]A-----T[..T]:1565_:L<....  0.00  0.00  0.10  8.99 -4.99   31.41 -113.54   31.20
  103:  1556 1563 ....>K:1557_:[..A]A-----T[..T]:1564_:L<....  0.00  0.00  0.03  9.00 -4.99   31.29 -110.96   28.93
  104:  1557 1562 ....>K:1558_:[..A]A-----T[..T]:1563_:L<....  0.00  0.00  0.01  9.00 -4.99   31.20 -108.47   26.70
  105:  1558 1561 ....>K:1559_:[..A]A-----T[..T]:1562_:L<....  0.00  0.00  0.07  9.00 -4.98   30.87 -106.06   24.55
  106:  1559 1560 ....>K:1560_:[..A]A-----T[..T]:1561_:L<....  0.01  0.01  0.05  9.00 -4.97   29.96 -103.43   22.37
  107:   713  740 ....>E:.714_:[..T]T-----A[..A]:.741_:F<....  1.40  1.28 25.95  8.66  0.25    0.00    0.00    0.00

Base-pair context information
   1:   -1   28    2     3.46     3.76         ==>     3.28    -3.22   (  167.17 )
   2:   -1    3    1     3.26     3.76         ==>    -3.19     3.31   (  161.02 )
   3:   -1    4    2     3.26     3.26         ==>    -3.08     3.18   (  163.74 )
   4:   -1    5    3     3.09     3.26         ==>    -2.96     3.11   (  159.89 )
   5:   -1    4    6     3.09     3.18         ==>     2.82    -3.03   (  149.03 )
   6:   -1    5    7     3.18     5.62         ==>     3.11    -4.70   (  142.22 )
   7:   -1    8    6     3.20     5.62         ==>    -3.15     4.65   (  142.27 )
   8:   -1    9    7     3.07     3.20         ==>    -2.80     3.06   (  150.03 )
   9:   -1    8   10     3.07     3.22         ==>     2.95    -3.06   (  160.33 )
  10:   -1    9   11     3.22     3.30         ==>     3.03    -3.21   (  162.07 )
  11:   -1   10   12     3.30     3.68         ==>     3.23    -3.23   (  161.67 )
  12:   -1   13   11     3.62     3.68         ==>    -3.48     3.16   (  164.67 )
  13:    0   12   11     3.62     7.23         ==>     3.40     6.54 * (    7.73*)
  14:    0   15   16     3.46     7.18         ==>    -3.23    -6.38 * (    6.68*)
  15:   -1   14   16     3.46     3.76         ==>     3.29    -3.23   (  167.18 )
  16:   -1   17   15     3.25     3.76         ==>    -3.19     3.31   (  161.09 )
  17:   -1   16   18     3.25     3.26         ==>     3.17    -3.08   (  163.60 )
  18:   -1   19   17     3.09     3.26         ==>    -2.96     3.11   (  159.93 )
  19:   -1   18   20     3.09     3.17         ==>     2.82    -3.03   (  149.03 )
  20:   -1   19   21     3.17     5.63         ==>     3.11    -4.70   (  142.39 )
  21:   -1   22   20     3.21     5.63         ==>    -3.16     4.65   (  142.16 )
  22:   -1   23   21     3.07     3.21         ==>    -2.79     3.06   (  150.00 )
  23:   -1   22   24     3.07     3.22         ==>     2.94    -3.06   (  160.28 )
  24:   -1   23   25     3.22     3.31         ==>     3.03    -3.22   (  162.08 )
  25:   -1   24   26     3.31     3.67         ==>     3.24    -3.22   (  161.61 )
  26:   -1   27   25     3.62     3.67         ==>    -3.49     3.16   (  164.66 )
  27:   -1  106   26     0.06     3.62         ==>    -0.05     3.40   (  152.87 )
  28:   -1  107    1     0.00     3.46         ==>    -0.00     3.23   (  127.45 )
  29:   -1  107   30     3.23     3.64         ==>     3.20    -3.64   (  174.05 )
  30:   -1   31   29     3.09     3.64         ==>    -3.09     3.63   (  177.36 )
  31:   -1   30   32     3.09     3.53         ==>     3.09    -3.51   (  174.55 )
  32:   -1   31   33     3.53     3.70         ==>     3.53    -3.69   (  174.46 )
  33:   -1   34   32     3.40     3.70         ==>    -3.40     3.69   (  178.22 )
  34:   -1   35   33     3.34     3.40         ==>    -3.34     3.40   (  179.08 )
  35:   -1   34   36     3.34     3.50         ==>     3.29    -3.50   (  168.53 )
  36:   -1   37   35     3.27     3.50         ==>    -3.27     3.50   (  179.70 )
  37:   -1   36   38     3.27     3.51         ==>     3.26    -3.49   (  173.67 )
  38:   -1   39   37     3.49     3.51         ==>    -3.47     3.49   (  179.35 )
  39:   -1   40   38     3.31     3.49         ==>    -3.30     3.48   (  171.47 )
  40:   -1   41   39     3.30     3.31         ==>    -3.28     3.31   (  173.75 )
  41:   -1   40   42     3.30     3.46         ==>     3.28    -3.46   (  172.61 )
  42:   -1   43   41     3.22     3.46         ==>    -3.22     3.46   (  174.89 )
  43:   -1   42   44     3.22     3.40         ==>     3.22    -3.39   (  176.10 )
  44:   -1   43   45     3.40     3.73         ==>     3.39    -3.72   (  172.93 )
  45:   -1   46   44     3.34     3.73         ==>    -3.32     3.70   (  174.23 )
  46:   -1   47   45     3.29     3.34         ==>    -3.26     3.33   (  167.76 )
  47:   -1   46   48     3.29     3.39         ==>     3.28    -3.38   (  175.96 )
  48:   -1   49   47     3.37     3.39         ==>    -3.35     3.35   (  166.38 )
  49:   -1   48   50     3.37     3.44         ==>     3.36    -3.43   (  177.60 )
  50:   -1   51   49     3.37     3.44         ==>    -3.37     3.42   (  172.59 )
  51:   -1   52   50     3.21     3.37         ==>    -3.21     3.36   (  174.41 )
  52:   -1   51   53     3.21     3.37         ==>     3.21    -3.35   (  175.03 )
  53:   -1   54   52     3.30     3.37         ==>    -3.29     3.36   (  176.18 )
  54:   -1   53   55     3.30     3.44         ==>     3.29    -3.44   (  174.66 )
  55:   -1   56   54     3.38     3.44         ==>    -3.37     3.44   (  174.51 )
  56:   -1   57   55     3.17     3.38         ==>    -3.17     3.36   (  174.35 )
  57:   -1   56   58     3.17     3.54         ==>     3.14    -3.52   (  169.32 )
  58:   -1   57   59     3.54     3.55         ==>     3.53    -3.55   (  173.69 )
  59:   -1   58   60     3.55     3.56         ==>     3.54    -3.50   (  166.31 )
  60:   -1   61   59     3.37     3.56         ==>    -3.36     3.55   (  176.11 )
  61:   -1   62   60     3.25     3.37         ==>    -3.23     3.37   (  171.77 )
  62:   -1   61   63     3.25     3.35         ==>     3.25    -3.34   (  176.49 )
  63:   -1   62   64     3.35     3.56         ==>     3.34    -3.56   (  175.06 )
  64:   -1   65   63     3.39     3.56         ==>    -3.38     3.54   (  169.36 )
  65:   -1   64   66     3.39     3.46         ==>     3.36    -3.45   (  169.30 )
  66:   -1   67   65     3.36     3.46         ==>    -3.36     3.46   (  179.16 )
  67:   -1   68   66     3.35     3.36         ==>    -3.35     3.36   (  178.60 )
  68:   -1   69   67     3.16     3.35         ==>    -3.16     3.32   (  171.82 )
  69:   -1   68   70     3.16     3.56         ==>     3.13    -3.54   (  168.13 )
  70:   -1   71   69     3.48     3.56         ==>    -3.47     3.56   (  175.01 )
  71:   -1   72   70     3.33     3.48         ==>    -3.31     3.45   (  170.31 )
  72:   -1   73   71     3.30     3.33         ==>    -3.29     3.32   (  177.93 )
  73:   -1   72   74     3.30     3.39         ==>     3.27    -3.36   (  177.47 )
  74:   -1   73   75     3.39     3.43         ==>     3.38    -3.42   (  175.47 )
  75:   -1   74   76     3.43     3.43         ==>     3.41    -3.43   (  173.47 )
  76:   -1   77   75     3.28     3.43         ==>    -3.27     3.38   (  171.58 )
  77:   -1   76   78     3.28     3.66         ==>     3.28    -3.65   (  176.80 )
  78:   -1   79   77     3.24     3.66         ==>    -3.21     3.65   (  168.99 )
  79:   -1   78   80     3.24     3.65         ==>     3.23    -3.42   (  161.75 )
  80:   -1   81   79     2.91     3.65         ==>    -2.85     3.46   (  170.81 )
  81:   -1   80   82     2.91     8.48         ==>     2.80    -8.31   (  153.47 )
  82:   -1   83   81     3.20     8.48         ==>    -2.88     5.14   (  109.63 )
  83:   -1   84   82     3.02     3.20         ==>    -3.01     2.98   (  157.43 )
  84:   -1   83   85     3.02     3.48         ==>     2.98    -3.44   (  177.83 )
  85:   -1   84   86     3.48     3.61         ==>     3.47    -3.44   (  157.70 )
  86:   -1   85   87     3.61     3.68         ==>     3.49    -3.63   (  169.64 )
  87:   -1   88   86     3.51     3.68         ==>    -3.22     3.51   (  143.25 )
  88:   -1   89   87     3.11     3.51         ==>    -3.01     3.23   (  161.28 )
  89:   -1   88   90     3.11     3.16         ==>     3.09    -3.13   (  165.62 )
  90:   -1   89   91     3.16     8.55         ==>     3.12    -5.56   (  124.86 )
  91:   -1   92   90     2.98     8.55         ==>    -2.97     7.78   (  159.11 )
  92:   -1   91   93     2.98     3.18         ==>     2.90    -3.06   (  151.78 )
  93:   -1   92   94     3.18     3.26         ==>     3.02    -3.25   (  160.19 )
  94:   -1   93   95     3.26     3.48         ==>     3.26    -3.47   (  174.97 )
  95:   -1   96   94     3.28     3.48         ==>    -3.25     3.46   (  177.49 )
  96:   -1   97   95     3.24     3.28         ==>    -3.20     3.28   (  171.29 )
  97:   -1   96   98     3.24     3.62         ==>     3.23    -3.61   (  174.77 )
  98:   -1   99   97     3.56     3.62         ==>    -3.56     3.61   (  175.26 )
  99:   -1  100   98     3.37     3.56         ==>    -3.37     3.54   (  173.67 )
 100:   -1  101   99     3.32     3.37         ==>    -3.32     3.37   (  175.99 )
 101:   -1  100  102     3.32     3.32         ==>     3.32    -3.32   (  179.55 )
 102:   -1  101  103     3.32     3.44         ==>     3.28    -3.44   (  168.40 )
 103:   -1  104  102     3.33     3.44         ==>    -3.33     3.44   (  179.31 )
 104:   -1  105  103     3.25     3.33         ==>    -3.23     3.31   (  175.54 )
 105:   -1  104  106     3.25     3.53         ==>     3.25    -3.50   (  170.83 )
 106:   -1   27  105     0.06     3.53         ==>    -0.05     3.48   (  160.38 )
 107:   -1   28   29     0.00     3.23         ==>    -0.00     3.22   (  129.51 )

End base-pair list
   1:   13   12   11
   2:   14   15   16

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  1  1  0  1  0 [13-12]
             2:  1  1  0  1  0 [12-11]
             3:  1  1  0  1  0 [11-10]
             4:  1  1  0  1  0 [10-9]
             5:  1  1  0  1  0 [9-8]
             6:  1  1  0  1  0 [8-7]
             7:  1  1  0  1  0 [7-6]
             8:  1  1  0  1  0 [6-5]
             9:  1  1  0  1  0 [5-4]
            10:  1  1  0  1  0 [4-3]
            11:  1  1  0  1  0 [3-2]
            12:  1  1  0  1  0 [2-1]
            13:  0  0  0  0  0 [1-28]
            14:  1  1  1  0  0 [28-107]
            15:  0  0  0  0  0 [107-29]
            16:  0  0  0  0  0 [29-30]
            17:  0  0  0  0  0 [30-31]
            18:  0  0  0  0  0 [31-32]
            19:  0  0  0  0  0 [32-33]
            20:  0  0  0  0  0 [33-34]
            21:  0  0  0  0  0 [34-35]
            22:  0  0  0  0  0 [35-36]
            23:  0  0  0  0  0 [36-37]
            24:  0  0  0  0  0 [37-38]
            25:  0  0  0  0  0 [38-39]
            26:  0  0  0  0  0 [39-40]
            27:  0  0  0  0  0 [40-41]
            28:  0  0  0  0  0 [41-42]
            29:  0  0  0  0  0 [42-43]
            30:  0  0  0  0  0 [43-44]
            31:  0  0  0  0  0 [44-45]
            32:  0  0  0  0  0 [45-46]
            33:  0  0  0  0  0 [46-47]
            34:  0  0  0  0  0 [47-48]
            35:  0  0  0  0  0 [48-49]
            36:  0  0  0  0  0 [49-50]
            37:  0  0  0  0  0 [50-51]
            38:  0  0  0  0  0 [51-52]
            39:  0  0  0  0  0 [52-53]
            40:  0  0  0  0  0 [53-54]
            41:  0  0  0  0  0 [54-55]
            42:  0  0  0  0  0 [55-56]
            43:  0  0  0  0  0 [56-57]
            44:  0  0  0  0  0 [57-58]
            45:  0  0  0  0  0 [58-59]
            46:  0  0  0  0  0 [59-60]
            47:  0  0  0  0  0 [60-61]
            48:  0  0  0  0  0 [61-62]
            49:  0  0  0  0  0 [62-63]
            50:  0  0  0  0  0 [63-64]
            51:  0  0  0  0  0 [64-65]
            52:  0  0  0  0  0 [65-66]
            53:  0  0  0  0  0 [66-67]
            54:  0  0  0  0  0 [67-68]
            55:  0  0  0  0  0 [68-69]
            56:  0  0  0  0  0 [69-70]
            57:  0  0  0  0  0 [70-71]
            58:  0  0  0  0  0 [71-72]
            59:  0  0  0  0  0 [72-73]
            60:  0  0  0  0  0 [73-74]
            61:  0  0  0  0  0 [74-75]
            62:  0  0  0  0  0 [75-76]
            63:  0  0  0  0  0 [76-77]
            64:  0  0  0  0  0 [77-78]
            65:  0  0  0  0  0 [78-79]
            66:  0  0  0  0  0 [79-80]
            67:  0  0  0  0  0 [80-81]
            68:  0  0  0  0  0 [81-82]
            69:  0  0  0  0  0 [82-83]
            70:  0  0  0  0  0 [83-84]
            71:  0  0  0  0  0 [84-85]
            72:  0  0  0  0  0 [85-86]
            73:  0  0  0  0  0 [86-87]
            74:  0  0  0  0  0 [87-88]
            75:  0  0  0  0  0 [88-89]
            76:  0  0  0  0  0 [89-90]
            77:  0  0  0  0  0 [90-91]
            78:  0  0  0  0  0 [91-92]
            79:  0  0  0  0  0 [92-93]
            80:  0  0  0  0  0 [93-94]
            81:  0  0  0  0  0 [94-95]
            82:  0  0  0  0  0 [95-96]
            83:  0  0  0  0  0 [96-97]
            84:  0  0  0  0  0 [97-98]
            85:  0  0  0  0  0 [98-99]
            86:  0  0  0  0  0 [99-100]
            87:  0  0  0  0  0 [100-101]
            88:  0  0  0  0  0 [101-102]
            89:  0  0  0  0  0 [102-103]
            90:  0  0  0  0  0 [103-104]
            91:  0  0  0  0  0 [104-105]
            92:  0  0  0  0  0 [105-106]
            93:  1  1  1  0  0 [106-27]
            94:  1  1  0  1  0 [27-26]
            95:  1  1  0  1  0 [26-25]
            96:  1  1  0  1  0 [25-24]
            97:  1  1  0  1  0 [24-23]
            98:  1  1  0  1  0 [23-22]
            99:  1  1  0  1  0 [22-21]
           100:  1  1  0  1  0 [21-20]
           101:  1  1  0  1  0 [20-19]
           102:  1  1  0  1  0 [19-18]
           103:  1  1  0  1  0 [18-17]
           104:  1  1  0  1  0 [17-16]
           105:  1  1  0  1  0 [16-15]
           106:  1  1  0  1  0 [15-14]

              ===> 2nd around checking or WC geometry steps


 107 [b--]:    94     0    12     0    92    14
              -13   -12   -11   -10    -9    -8    -7    -6    -5    -4
               -3    -2    -1    28  -107    29    30    31    32    33
               34    35    36    37    38    39    40    41    42    43
               44    45    46    47    48    49    50    51    52    53
               54    55    56    57    58    59    60    61    62    63
               64    65    66    67    68    69    70    71    72    73
               74    75    76    77    78    79    80    81    82    83
               84    85    86    87    88    89    90    91    92    93
               94    95    96    97    98    99   100   101   102   103
              104   105   106   -27   -26   -25   -24   -23   -22   -21
              -20   -19   -18   -17   -16   -15   -14

Z-DNA helical region if any
