Base-pair criteria used:   4.00   0.00  15.00   2.50  65.00   4.50   9.00 [ O N]
Base-pair information BEFORE re-ordering
    1:   713  740 ....>E:.714_:[..T]T-----A[..A]:.741_:F<....  1.41  1.29 25.92  8.67  0.27  -13.59   19.78  -33.42
    2:   714  739 ....>E:.715_:[..G]G-----C[..C]:.740_:F<....  1.08  1.02 26.98  8.86 -0.53  -12.13   17.27  -31.55
    3:   715  738 ....>E:.716_:[..T]T-----A[..A]:.739_:F<....  1.16  1.10 28.91  8.69 -0.20  -11.32   14.24  -29.47
    4:   716  737 ....>E:.717_:[..G]G-----C[..C]:.738_:F<....  0.63  0.60 35.23  8.95 -1.42   -9.66   12.08  -27.69
    5:   717  736 ....>E:.718_:[..A]A-----T[..T]:.737_:F<....  0.58  0.57 23.67  8.85 -2.10   -7.32   10.15  -26.50
    6:   718  735 ....>E:.719_:[..G]G-----C[..C]:.736_:F<....  0.90  0.89 17.55  8.94 -1.45   -5.13    9.08  -24.61
    7:   719  734 ....>E:.720_:[..C]C-----G[..G]:.735_:F<....  0.17  0.02 35.76  8.85 -3.00   -3.20    6.71  -23.75
    8:   720  733 ....>E:.721_:[..G]G-----C[..C]:.734_:F<....  0.17  0.09 36.15  8.85 -2.83   -2.10    3.17  -19.51
    9:   721  732 ....>E:.722_:[..C]C-----G[..G]:.733_:F<....  1.03  1.01 17.99  8.88 -1.05   -2.65    2.72  -16.39
   10:   722  731 ....>E:.723_:[..T]T-----A[..A]:.732_:F<....  0.67  0.63 23.86  8.79 -1.88   -1.60    2.51  -13.52
   11:   723  730 ....>E:.724_:[..C]C-----G[..G]:.731_:F<....  0.73  0.69 36.05  8.90 -1.10   -1.59    2.38  -10.30
   12:   724  729 ....>E:.725_:[..A]A-----T[..T]:.730_:F<....  1.16  1.10 27.41  8.70 -0.27   -1.38    1.27   -7.21
   13:   725  728 ....>E:.726_:[..C]C-----G[..G]:.729_:F<....  1.03  0.99 27.53  8.91 -0.61   -1.63   -0.92   -4.25
   14:   726  727 ....>E:.727_:[..A]A-----T[..T]:.728_:F<....  1.09  1.02 25.12  8.58 -0.62   -1.40   -2.34   -0.94
   15:  1453 1480 ....>I:1454_:[..T]T-----A[..A]:1481_:J<....  1.41  1.29 25.88  8.67  0.28   48.24   58.75  -43.75
   16:  1454 1479 ....>I:1455_:[..G]G-----C[..C]:1480_:J<....  1.07  1.01 26.83  8.86 -0.56   48.28   58.94  -47.20
   17:  1455 1478 ....>I:1456_:[..T]T-----A[..A]:1479_:J<....  1.16  1.10 28.93  8.70 -0.19   48.99   59.64  -50.83
   18:  1456 1477 ....>I:1457_:[..G]G-----C[..C]:1478_:J<....  0.62  0.59 35.28  8.94 -1.43   48.70   59.68  -54.07
   19:  1457 1476 ....>I:1458_:[..A]A-----T[..T]:1477_:J<....  0.58  0.56 23.59  8.84 -2.13   48.06   58.87  -57.16
   20:  1458 1475 ....>I:1459_:[..G]G-----C[..C]:1476_:J<....  0.90  0.89 17.41  8.93 -1.45   46.67   58.82  -59.92
   21:  1459 1474 ....>I:1460_:[..C]C-----G[..G]:1475_:J<....  0.17  0.02 35.73  8.85 -2.99   46.71   57.96  -62.97
   22:  1460 1473 ....>I:1461_:[..G]G-----C[..C]:1474_:J<....  0.18  0.10 36.10  8.85 -2.81   46.75   60.06  -68.19
   23:  1461 1472 ....>I:1462_:[..C]C-----G[..G]:1473_:J<....  1.03  1.01 18.02  8.89 -1.05   46.18   62.75  -69.84
   24:  1462 1471 ....>I:1463_:[..T]T-----A[..A]:1472_:J<....  0.69  0.65 23.68  8.79 -1.83   44.54   64.29  -71.93
   25:  1463 1470 ....>I:1464_:[..C]C-----G[..G]:1471_:J<....  0.73  0.69 35.93  8.90 -1.09   43.37   66.74  -73.64
   26:  1464 1469 ....>I:1465_:[..A]A-----T[..T]:1470_:J<....  1.15  1.10 27.17  8.70 -0.29   42.78   68.84  -76.12
   27:  1465 1468 ....>I:1466_:[..C]C-----G[..G]:1469_:J<....  1.03  0.99 27.58  8.92 -0.61   43.26   70.98  -79.08
   28:  1466 1467 ....>I:1467_:[..A]A-----T[..T]:1468_:J<....  1.09  1.02 25.20  8.58 -0.60   42.78   73.19  -81.89
   29:  1481 1638 ....>K:1482_:[..A]A-----T[..T]:1639_:L<....  0.01  0.00  0.00  8.99 -4.99   -0.00    0.00    0.00
   30:  1482 1637 ....>K:1483_:[..A]A-----T[..T]:1638_:L<....  0.01  0.00  0.07  8.99 -4.98    0.10    0.43    3.30
   31:  1483 1636 ....>K:1484_:[..A]A-----T[..T]:1637_:L<....  0.00  0.00  0.10  8.99 -4.99    0.43    1.45    6.43
   32:  1484 1635 ....>K:1485_:[..A]A-----T[..T]:1636_:L<....  0.00  0.00  0.02  9.00 -4.99    0.86    2.70    9.19
   33:  1485 1634 ....>K:1486_:[..A]A-----T[..T]:1635_:L<....  0.00  0.00  0.12  9.00 -4.99    0.80    4.06   11.70
   34:  1486 1633 ....>K:1487_:[..A]A-----T[..T]:1634_:L<....  0.01  0.01  0.09  9.00 -4.96   -0.28   10.47   17.55
   35:  1487 1632 ....>K:1488_:[..A]A-----T[..T]:1633_:L<....  0.01  0.01  0.08  9.01 -4.97   -1.71   13.05   17.02
   36:  1488 1631 ....>K:1489_:[..A]A-----T[..T]:1632_:L<....  0.01  0.01  0.10  8.99 -4.98   -3.06   15.69   17.14
   37:  1489 1630 ....>K:1490_:[..A]A-----T[..T]:1631_:L<....  0.01  0.01  0.16  8.99 -4.97   -4.56   18.76   16.84
   38:  1490 1629 ....>K:1491_:[..A]A-----T[..T]:1630_:L<....  0.00  0.00  0.06  9.00 -4.98   -7.63   20.89   16.87
   39:  1491 1628 ....>K:1492_:[..A]A-----T[..T]:1629_:L<....  0.00  0.00  0.09  9.00 -4.99   -9.86   24.03   17.23
   40:  1492 1627 ....>K:1493_:[..A]A-----T[..T]:1628_:L<....  0.01  0.01  0.12  9.00 -4.97  -10.92   27.33   17.84
   41:  1493 1626 ....>K:1494_:[..A]A-----T[..T]:1627_:L<....  0.00  0.00  0.15  9.00 -4.98  -11.65   29.95   18.74
   42:  1494 1625 ....>K:1495_:[..A]A-----T[..T]:1626_:L<....  0.01  0.01  0.12  9.00 -4.98  -13.14   32.34   20.02
   43:  1495 1624 ....>K:1496_:[..A]A-----T[..T]:1625_:L<....  0.01  0.00  0.10  9.00 -4.98  -13.92   39.14   15.07
   44:  1496 1623 ....>K:1497_:[..A]A-----T[..T]:1624_:L<....  0.00  0.00  0.10  9.00 -4.98  -13.26   41.07   12.78
   45:  1497 1622 ....>K:1498_:[..A]A-----T[..T]:1623_:L<....  0.01  0.00  0.08  9.00 -4.99  -12.45   43.64   11.28
   46:  1498 1621 ....>K:1499_:[..A]A-----T[..T]:1622_:L<....  0.00  0.00  0.11  8.99 -4.99  -12.33   45.78    9.12
   47:  1499 1620 ....>K:1500_:[..A]A-----T[..T]:1621_:L<....  0.00  0.00  0.12  9.00 -4.99  -12.46   48.32    6.85
   48:  1500 1619 ....>K:1501_:[..A]A-----T[..T]:1620_:L<....  0.01  0.00  0.10  9.00 -4.99  -11.91   50.72    4.50
   49:  1501 1618 ....>K:1502_:[..A]A-----T[..T]:1619_:L<....  0.01  0.01  0.05  9.00 -4.97  -11.45   52.62    2.10
   50:  1502 1617 ....>K:1503_:[..A]A-----T[..T]:1618_:L<....  0.01  0.01  0.14  9.00 -4.97  -11.09   54.46   -0.37
   51:  1503 1616 ....>K:1504_:[..A]A-----T[..T]:1617_:L<....  0.00  0.00  0.12  9.00 -4.99  -10.52   56.05   -3.26
   52:  1504 1615 ....>K:1505_:[..A]A-----T[..T]:1616_:L<....  0.00  0.00  0.05  9.00 -4.99  -10.58   57.62   -6.22
   53:  1505 1614 ....>K:1506_:[..A]A-----T[..T]:1615_:L<....  0.00  0.00  0.07  9.00 -4.99  -10.38   59.12   -9.52
   54:  1506 1613 ....>K:1507_:[..A]A-----T[..T]:1614_:L<....  0.01  0.01  0.07  9.00 -4.98  -10.30   60.69  -12.76
   55:  1507 1612 ....>K:1508_:[..A]A-----T[..T]:1613_:L<....  0.01  0.01  0.09  9.00 -4.98  -10.28   62.21  -15.65
   56:  1508 1611 ....>K:1509_:[..A]A-----T[..T]:1612_:L<....  0.00  0.00  0.20  9.00 -4.98  -10.64   63.75  -18.83
   57:  1509 1610 ....>K:1510_:[..A]A-----T[..T]:1611_:L<....  0.00  0.00  0.06  8.99 -4.98  -11.00   65.30  -21.93
   58:  1510 1609 ....>K:1511_:[..A]A-----T[..T]:1610_:L<....  0.00  0.00  0.08  8.99 -4.99  -11.87   66.51  -24.92
   59:  1511 1608 ....>K:1512_:[..A]A-----T[..T]:1609_:L<....  0.01  0.00  0.10  9.00 -4.98  -12.90   67.76  -27.85
   60:  1512 1607 ....>K:1513_:[..A]A-----T[..T]:1608_:L<....  0.00  0.00  0.10  9.00 -4.99  -14.09   69.52  -30.76
   61:  1513 1606 ....>K:1514_:[..A]A-----T[..T]:1607_:L<....  0.01  0.00  0.06  8.99 -4.98  -14.87   71.08  -33.63
   62:  1514 1605 ....>K:1515_:[..A]A-----T[..T]:1606_:L<....  0.01  0.01  0.14  9.00 -4.97  -15.98   72.49  -36.68
   63:  1515 1604 ....>K:1516_:[..A]A-----T[..T]:1605_:L<....  0.01  0.01  0.16  9.00 -4.96  -17.10   74.46  -39.36
   64:  1516 1603 ....>K:1517_:[..A]A-----T[..T]:1604_:L<....  0.00  0.00  0.03  9.00 -4.99  -18.16   75.94  -42.38
   65:  1517 1602 ....>K:1518_:[..A]A-----T[..T]:1603_:L<....  0.01  0.00  0.20  9.00 -4.98  -19.20   77.84  -45.06
   66:  1518 1601 ....>K:1519_:[..A]A-----T[..T]:1602_:L<....  0.01  0.00  0.12  9.00 -4.98  -19.87   79.47  -47.81
   67:  1519 1600 ....>K:1520_:[..A]A-----T[..T]:1601_:L<....  0.01  0.01  0.16  8.99 -4.96  -20.12   81.58  -50.48
   68:  1520 1599 ....>K:1521_:[..A]A-----T[..T]:1600_:L<....  0.01  0.01  0.12  9.00 -4.96  -20.25   83.41  -53.03
   69:  1521 1598 ....>K:1522_:[..A]A-----T[..T]:1599_:L<....  0.01  0.00  0.06  9.00 -4.98  -20.53   85.71  -55.62
   70:  1522 1597 ....>K:1523_:[..A]A-----T[..T]:1598_:L<....  0.01  0.01  0.09  9.00 -4.96  -20.31   88.30  -58.24
   71:  1523 1596 ....>K:1524_:[..A]A-----T[..T]:1597_:L<....  0.00  0.00  0.17  9.00 -4.99  -19.61   90.45  -60.51
   72:  1524 1595 ....>K:1525_:[..A]A-----T[..T]:1596_:L<....  0.00  0.00  0.03  8.99 -4.99  -18.94   93.28  -62.70
   73:  1525 1594 ....>K:1526_:[..A]A-----T[..T]:1595_:L<....  0.00  0.00  0.07  9.00 -4.99  -17.94   96.34  -64.55
   74:  1526 1593 ....>K:1527_:[..A]A-----T[..T]:1594_:L<....  0.01  0.01  0.02  9.00 -4.98  -16.64   99.20  -66.03
   75:  1527 1592 ....>K:1528_:[..A]A-----T[..T]:1593_:L<....  0.00  0.00  0.07  9.00 -4.99  -15.88  102.43  -67.25
   76:  1528 1591 ....>K:1529_:[..A]A-----T[..T]:1592_:L<....  0.01  0.00  0.12  8.99 -4.98  -14.95  105.43  -68.55
   77:  1529 1590 ....>K:1530_:[..A]A-----T[..T]:1591_:L<....  0.00  0.00  0.16  9.00 -4.99  -13.91  108.26  -69.72
   78:  1530 1589 ....>K:1531_:[..A]A-----T[..T]:1590_:L<....  0.01  0.00  0.20  9.00 -4.97  -12.76  110.77  -71.12
   79:  1531 1588 ....>K:1532_:[..A]A-----T[..T]:1589_:L<....  0.01  0.00  0.02  9.00 -4.98  -11.19  113.38  -72.60
   80:  1532 1587 ....>K:1533_:[..A]A-----T[..T]:1588_:L<....  0.01  0.00  0.13  9.00 -4.98   -9.30  115.78  -74.10
   81:  1533 1586 ....>K:1534_:[..A]A-----T[..T]:1587_:L<....  0.01  0.00  0.07  9.00 -4.99   -7.45  117.83  -75.43
   82:  1534 1585 ....>K:1535_:[..A]A-----T[..T]:1586_:L<....  0.01  0.01  0.13  9.00 -4.98   -4.93  119.36  -76.32
   83:  1535 1584 ....>K:1536_:[..A]A-----T[..T]:1585_:L<....  0.00  0.00  0.02  9.00 -5.00   -3.14  121.60  -77.42
   84:  1536 1583 ....>K:1537_:[..A]A-----T[..T]:1584_:L<....  0.00  0.00  0.04  9.01 -4.99    2.35  125.35  -82.62
   85:  1537 1582 ....>K:1538_:[..A]A-----T[..T]:1583_:L<....  0.01  0.01  0.17  9.00 -4.98    4.14  123.43  -84.24
   86:  1538 1581 ....>K:1539_:[..A]A-----T[..T]:1582_:L<....  0.00  0.00  0.06  9.00 -4.99    6.39  122.15  -85.48
   87:  1539 1580 ....>K:1540_:[..A]A-----T[..T]:1581_:L<....  0.01  0.01  0.15  9.00 -4.97    9.11  120.96  -87.36
   88:  1540 1579 ....>K:1541_:[..A]A-----T[..T]:1580_:L<....  0.00  0.00  0.06  9.00 -4.99   11.24  119.50  -90.25
   89:  1541 1578 ....>K:1542_:[..A]A-----T[..T]:1579_:L<....  0.00  0.00  0.10  9.00 -4.99   12.09  118.09  -93.59
   90:  1542 1577 ....>K:1543_:[..A]A-----T[..T]:1578_:L<....  0.00  0.00  0.15  9.00 -4.99   14.35  117.55  -96.12
   91:  1543 1576 ....>K:1544_:[..A]A-----T[..T]:1577_:L<....  0.01  0.00  0.04  9.00 -4.98   16.30  116.72  -98.20
   92:  1544 1575 ....>K:1545_:[..A]A-----T[..T]:1576_:L<....  0.01  0.00  0.04  8.99 -4.98   18.11  116.46 -100.57
   93:  1545 1574 ....>K:1546_:[..A]A-----T[..T]:1575_:L<....  0.01  0.01  0.11  9.00 -4.98   24.25  110.29 -101.52
   94:  1546 1573 ....>K:1547_:[..A]A-----T[..T]:1574_:L<....  0.01  0.00  0.12  8.99 -4.99   25.74  107.90 -101.06
   95:  1547 1572 ....>K:1548_:[..A]A-----T[..T]:1573_:L<....  0.00  0.00  0.08  9.00 -4.99   27.34  105.49 -100.07
   96:  1548 1571 ....>K:1549_:[..A]A-----T[..T]:1572_:L<....  0.00  0.00  0.07  9.00 -4.98   28.98  102.87  -98.74
   97:  1549 1570 ....>K:1550_:[..A]A-----T[..T]:1571_:L<....  0.00  0.00  0.10  9.00 -4.99   30.20   99.92  -97.69
   98:  1550 1569 ....>K:1551_:[..A]A-----T[..T]:1570_:L<....  0.01  0.01  0.08  9.00 -4.98   31.55   96.96  -96.76
   99:  1551 1568 ....>K:1552_:[..A]A-----T[..T]:1569_:L<....  0.01  0.01  0.01  8.99 -4.98   32.61   94.25  -95.40
  100:  1552 1567 ....>K:1553_:[..A]A-----T[..T]:1568_:L<....  0.01  0.01  0.07  9.00 -4.98   33.89   91.67  -93.57
  101:  1553 1566 ....>K:1554_:[..A]A-----T[..T]:1567_:L<....  0.01  0.01  0.22  9.00 -4.97   35.10   88.84  -91.73
  102:  1554 1565 ....>K:1555_:[..A]A-----T[..T]:1566_:L<....  0.00  0.00  0.04  9.00 -4.99   36.59   86.21  -90.56
  103:  1555 1564 ....>K:1556_:[..A]A-----T[..T]:1565_:L<....  0.01  0.00  0.06  9.00 -4.98   38.11   83.33  -89.07
  104:  1556 1563 ....>K:1557_:[..A]A-----T[..T]:1564_:L<....  0.01  0.01  0.05  9.00 -4.98   39.17   80.57  -87.86
  105:  1557 1562 ....>K:1558_:[..A]A-----T[..T]:1563_:L<....  0.00  0.00  0.06  9.00 -4.99   40.43   77.91  -86.02
  106:  1558 1561 ....>K:1559_:[..A]A-----T[..T]:1562_:L<....  0.01  0.00  0.16  9.00 -4.98   41.78   75.68  -84.02
  107:  1559 1560 ....>K:1560_:[..A]A-----T[..T]:1561_:L<....  0.01  0.01  0.13  9.00 -4.97   42.82   73.17  -81.87

Base-pair context information
   1:    0    2    3     3.46     7.18         ==>    -3.22    -6.38 * (    6.64*)
   2:   -1    1    3     3.46     3.76         ==>     3.28    -3.23   (  167.27 )
   3:   -1    4    2     3.25     3.76         ==>    -3.19     3.32   (  161.16 )
   4:   -1    3    5     3.25     3.26         ==>     3.18    -3.08   (  163.60 )
   5:   -1    6    4     3.09     3.26         ==>    -2.96     3.12   (  159.86 )
   6:   -1    5    7     3.09     3.17         ==>     2.82    -3.03   (  148.94 )
   7:   -1    6    8     3.17     5.63         ==>     3.11    -4.71   (  142.30 )
   8:   -1    9    7     3.20     5.63         ==>    -3.15     4.67   (  142.15 )
   9:   -1   10    8     3.06     3.20         ==>    -2.79     3.06   (  149.99 )
  10:   -1    9   11     3.06     3.22         ==>     2.94    -3.06   (  160.25 )
  11:   -1   10   12     3.22     3.30         ==>     3.03    -3.21   (  162.21 )
  12:   -1   11   13     3.30     3.68         ==>     3.23    -3.23   (  161.63 )
  13:   -1   14   12     3.62     3.68         ==>    -3.48     3.17   (  164.68 )
  14:   -1   29   13     2.88     3.62         ==>    -0.63     3.40   (   90.58 )
  15:    0   16   17     3.46     7.18         ==>    -3.23    -6.37 * (    6.68*)
  16:   -1   15   17     3.46     3.76         ==>     3.29    -3.23   (  167.17 )
  17:   -1   18   16     3.26     3.76         ==>    -3.19     3.31   (  161.05 )
  18:   -1   19   17     3.25     3.26         ==>    -3.08     3.18   (  163.64 )
  19:   -1   20   18     3.09     3.25         ==>    -2.96     3.11   (  159.94 )
  20:   -1   19   21     3.09     3.17         ==>     2.82    -3.03   (  149.02 )
  21:   -1   20   22     3.17     5.63         ==>     3.10    -4.70   (  142.27 )
  22:   -1   23   21     3.21     5.63         ==>    -3.16     4.66   (  142.24 )
  23:   -1   24   22     3.07     3.21         ==>    -2.79     3.06   (  150.14 )
  24:   -1   23   25     3.07     3.22         ==>     2.94    -3.06   (  160.34 )
  25:   -1   24   26     3.22     3.29         ==>     3.03    -3.21   (  162.05 )
  26:   -1   25   27     3.29     3.68         ==>     3.23    -3.23   (  161.68 )
  27:   -1  107   26     3.58     3.68         ==>    -3.43     3.16   (  165.36 )
  28:   -1  107  106     0.06     3.42         ==>     0.05    -3.40   (  145.02 )
  29:   -1   14   30     2.88     3.33         ==>     0.94    -3.30   (  116.27 )
  30:   -1   31   29     3.31     3.33         ==>    -3.29     3.32   (  168.80 )
  31:   -1   32   30     3.05     3.31         ==>    -3.02     3.31   (  173.20 )
  32:   -1   33   31     2.86     3.05         ==>    -2.81     3.05   (  170.22 )
  33:   -1   32   34     2.86     8.75         ==>     2.82    -8.06   (  159.78 )
  34:   -1   35   33     2.99     8.75         ==>    -2.92     5.71   (  124.88 )
  35:   -1   36   34     2.97     2.99         ==>    -2.95     2.96   (  167.36 )
  36:   -1   35   37     2.97     3.43         ==>     2.91    -3.42   (  172.68 )
  37:   -1   36   38     3.43     3.73         ==>     3.42    -3.33   (  150.42 )
  38:   -1   37   39     3.73     3.88         ==>     3.32    -3.85   (  159.55 )
  39:   -1   40   38     3.51     3.88         ==>    -3.42     3.83   (  162.10 )
  40:   -1   41   39     2.86     3.51         ==>    -2.84     3.46   (  171.48 )
  41:   -1   40   42     2.86     3.10         ==>     2.85    -3.00   (  163.62 )
  42:   -1   41   43     3.10     8.44         ==>     2.94    -4.75   (  115.19 )
  43:   -1   44   42     3.07     8.44         ==>    -3.05     8.13   (  157.49 )
  44:   -1   43   45     3.07     3.08         ==>     3.06    -2.95   (  160.67 )
  45:   -1   46   44     3.04     3.08         ==>    -3.04     2.95   (  160.15 )
  46:   -1   45   47     3.04     3.41         ==>     3.02    -3.40   (  174.49 )
  47:   -1   48   46     3.40     3.41         ==>    -3.38     3.40   (  168.47 )
  48:   -1   49   47     3.10     3.40         ==>    -3.06     3.39   (  172.83 )
  49:   -1   48   50     3.10     3.10         ==>     3.10    -3.09   (  177.29 )
  50:   -1   49   51     3.10     3.35         ==>     3.08    -3.34   (  171.71 )
  51:   -1   52   50     3.35     3.35         ==>    -3.33     3.34   (  169.00 )
  52:   -1   51   53     3.35     3.63         ==>     3.35    -3.62   (  174.33 )
  53:   -1   54   52     3.59     3.63         ==>    -3.59     3.62   (  177.47 )
  54:   -1   55   53     3.27     3.59         ==>    -3.27     3.59   (  178.08 )
  55:   -1   54   56     3.27     3.55         ==>     3.26    -3.54   (  173.62 )
  56:   -1   57   55     3.49     3.55         ==>    -3.49     3.55   (  179.28 )
  57:   -1   58   56     3.34     3.49         ==>    -3.32     3.48   (  169.81 )
  58:   -1   57   59     3.34     3.34         ==>     3.33    -3.34   (  176.79 )
  59:   -1   58   60     3.34     3.61         ==>     3.32    -3.60   (  172.33 )
  60:   -1   61   59     3.36     3.61         ==>    -3.36     3.58   (  173.56 )
  61:   -1   60   62     3.36     3.53         ==>     3.36    -3.52   (  173.87 )
  62:   -1   63   61     3.51     3.53         ==>    -3.49     3.52   (  169.03 )
  63:   -1   62   64     3.51     3.53         ==>     3.48    -3.53   (  170.23 )
  64:   -1   65   63     3.44     3.53         ==>    -3.41     3.53   (  171.09 )
  65:   -1   66   64     3.27     3.44         ==>    -3.26     3.43   (  172.66 )
  66:   -1   65   67     3.27     3.41         ==>     3.25    -3.40   (  169.17 )
  67:   -1   68   66     3.14     3.41         ==>    -3.13     3.40   (  176.81 )
  68:   -1   67   69     3.14     3.48         ==>     3.14    -3.44   (  173.69 )
  69:   -1   68   70     3.48     3.69         ==>     3.46    -3.68   (  171.59 )
  70:   -1   71   69     3.21     3.69         ==>    -3.18     3.69   (  170.58 )
  71:   -1   70   72     3.21     3.64         ==>     3.20    -3.63   (  171.14 )
  72:   -1   71   73     3.64     3.71         ==>     3.61    -3.71   (  171.99 )
  73:   -1   74   72     3.47     3.71         ==>    -3.46     3.68   (  172.72 )
  74:   -1   73   75     3.47     3.54         ==>     3.46    -3.51   (  168.63 )
  75:   -1   76   74     3.40     3.54         ==>    -3.39     3.54   (  175.72 )
  76:   -1   77   75     3.24     3.40         ==>    -3.23     3.39   (  176.89 )
  77:   -1   78   76     3.09     3.24         ==>    -3.09     3.22   (  172.96 )
  78:   -1   77   79     3.09     3.39         ==>     3.09    -3.38   (  174.14 )
  79:   -1   78   80     3.39     3.40         ==>     3.38    -3.39   (  173.62 )
  80:   -1   81   79     3.07     3.40         ==>    -3.06     3.40   (  176.46 )
  81:   -1   80   82     3.07     3.08         ==>     3.06    -2.94   (  162.21 )
  82:   -1   83   81     3.07     3.08         ==>    -3.06     2.94   (  160.61 )
  83:   -1   82   84     3.07     8.44         ==>     3.05    -8.14   (  157.46 )
  84:   -1   85   83     3.09     8.44         ==>    -2.93     4.76   (  115.17 )
  85:   -1   86   84     2.87     3.09         ==>    -2.86     2.99   (  163.68 )
  86:   -1   85   87     2.87     3.51         ==>     2.85    -3.46   (  171.47 )
  87:   -1   86   88     3.51     3.88         ==>     3.42    -3.84   (  162.11 )
  88:   -1   89   87     3.72     3.88         ==>    -3.32     3.85   (  159.51 )
  89:   -1   90   88     3.43     3.72         ==>    -3.43     3.33   (  150.51 )
  90:   -1   91   89     2.97     3.43         ==>    -2.92     3.42   (  172.75 )
  91:   -1   90   92     2.97     2.99         ==>     2.96    -2.96   (  167.31 )
  92:   -1   91   93     2.99     8.75         ==>     2.92    -5.72   (  124.84 )
  93:   -1   94   92     2.86     8.75         ==>    -2.82     8.07   (  159.74 )
  94:   -1   93   95     2.86     3.05         ==>     2.81    -3.05   (  170.29 )
  95:   -1   94   96     3.05     3.36         ==>     3.02    -3.35   (  175.56 )
  96:   -1   95   97     3.36     3.36         ==>     3.34    -3.36   (  169.62 )
  97:   -1   96   98     3.36     3.39         ==>     3.36    -3.38   (  176.92 )
  98:   -1   99   97     3.21     3.39         ==>    -3.19     3.38   (  170.52 )
  99:   -1   98  100     3.21     3.41         ==>     3.20    -3.40   (  171.31 )
 100:   -1   99  101     3.41     3.59         ==>     3.41    -3.58   (  176.79 )
 101:   -1  102  100     3.24     3.59         ==>    -3.23     3.56   (  168.88 )
 102:   -1  101  103     3.24     3.58         ==>     3.22    -3.57   (  176.37 )
 103:   -1  104  102     3.20     3.58         ==>    -3.18     3.58   (  173.39 )
 104:   -1  103  105     3.20     3.47         ==>     3.20    -3.43   (  169.51 )
 105:   -1  106  104     3.28     3.47         ==>    -3.23     3.47   (  172.59 )
 106:   -1  105   28     3.28     3.42         ==>     3.28    -3.41   (  172.45 )
 107:   -1   28   27     0.06     3.58         ==>     0.05    -3.35   (  133.60 )

End base-pair list
   1:    1    2    3
   2:   15   16   17

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]
            12:  0  0  0  0  0 [12-13]
            13:  0  0  0  0  0 [13-14]
            14:  0  0  0  0  0 [14-29]
            15:  0  0  0  0  0 [29-30]
            16:  0  0  0  0  0 [30-31]
            17:  0  0  0  0  0 [31-32]
            18:  0  0  0  0  0 [32-33]
            19:  0  0  0  0  0 [33-34]
            20:  0  0  0  0  0 [34-35]
            21:  0  0  0  0  0 [35-36]
            22:  0  0  0  0  0 [36-37]
            23:  0  0  0  0  0 [37-38]
            24:  0  0  0  0  0 [38-39]
            25:  0  0  0  0  0 [39-40]
            26:  0  0  0  0  0 [40-41]
            27:  0  0  0  0  0 [41-42]
            28:  0  0  0  0  0 [42-43]
            29:  0  0  0  0  0 [43-44]
            30:  0  0  0  0  0 [44-45]
            31:  0  0  0  0  0 [45-46]
            32:  0  0  0  0  0 [46-47]
            33:  0  0  0  0  0 [47-48]
            34:  0  0  0  0  0 [48-49]
            35:  0  0  0  0  0 [49-50]
            36:  0  0  0  0  0 [50-51]
            37:  0  0  0  0  0 [51-52]
            38:  0  0  0  0  0 [52-53]
            39:  0  0  0  0  0 [53-54]
            40:  0  0  0  0  0 [54-55]
            41:  0  0  0  0  0 [55-56]
            42:  0  0  0  0  0 [56-57]
            43:  0  0  0  0  0 [57-58]
            44:  0  0  0  0  0 [58-59]
            45:  0  0  0  0  0 [59-60]
            46:  0  0  0  0  0 [60-61]
            47:  0  0  0  0  0 [61-62]
            48:  0  0  0  0  0 [62-63]
            49:  0  0  0  0  0 [63-64]
            50:  0  0  0  0  0 [64-65]
            51:  0  0  0  0  0 [65-66]
            52:  0  0  0  0  0 [66-67]
            53:  0  0  0  0  0 [67-68]
            54:  0  0  0  0  0 [68-69]
            55:  0  0  0  0  0 [69-70]
            56:  0  0  0  0  0 [70-71]
            57:  0  0  0  0  0 [71-72]
            58:  0  0  0  0  0 [72-73]
            59:  0  0  0  0  0 [73-74]
            60:  0  0  0  0  0 [74-75]
            61:  0  0  0  0  0 [75-76]
            62:  0  0  0  0  0 [76-77]
            63:  0  0  0  0  0 [77-78]
            64:  0  0  0  0  0 [78-79]
            65:  0  0  0  0  0 [79-80]
            66:  0  0  0  0  0 [80-81]
            67:  0  0  0  0  0 [81-82]
            68:  0  0  0  0  0 [82-83]
            69:  0  0  0  0  0 [83-84]
            70:  0  0  0  0  0 [84-85]
            71:  0  0  0  0  0 [85-86]
            72:  0  0  0  0  0 [86-87]
            73:  0  0  0  0  0 [87-88]
            74:  0  0  0  0  0 [88-89]
            75:  0  0  0  0  0 [89-90]
            76:  0  0  0  0  0 [90-91]
            77:  0  0  0  0  0 [91-92]
            78:  0  0  0  0  0 [92-93]
            79:  0  0  0  0  0 [93-94]
            80:  0  0  0  0  0 [94-95]
            81:  0  0  0  0  0 [95-96]
            82:  0  0  0  0  0 [96-97]
            83:  0  0  0  0  0 [97-98]
            84:  0  0  0  0  0 [98-99]
            85:  0  0  0  0  0 [99-100]
            86:  0  0  0  0  0 [100-101]
            87:  0  0  0  0  0 [101-102]
            88:  0  0  0  0  0 [102-103]
            89:  0  0  0  0  0 [103-104]
            90:  0  0  0  0  0 [104-105]
            91:  0  0  0  0  0 [105-106]
            92:  1  1  0  1  0 [106-28]
            93:  0  0  0  0  0 [28-107]
            94:  1  1  0  1  0 [107-27]
            95:  1  1  0  1  0 [27-26]
            96:  1  1  0  1  0 [26-25]
            97:  1  1  0  1  0 [25-24]
            98:  1  1  0  1  0 [24-23]
            99:  1  1  0  1  0 [23-22]
           100:  1  1  0  1  0 [22-21]
           101:  1  1  0  1  0 [21-20]
           102:  1  1  0  1  0 [20-19]
           103:  1  1  0  1  0 [19-18]
           104:  1  1  0  1  0 [18-17]
           105:  1  1  0  1  0 [17-16]
           106:  1  1  0  1  0 [16-15]

              ===> 2nd around checking or WC geometry steps


 107 [b--]:    83     0    23     0    85    21
                1     2     3     4     5     6     7     8     9    10
               11    12    13    14    29    30    31    32    33    34
               35    36    37    38    39    40    41    42    43    44
               45    46    47    48    49    50    51    52    53    54
               55    56    57    58    59    60    61    62    63    64
               65    66    67    68    69    70    71    72    73    74
               75    76    77    78    79    80    81    82    83    84
               85    86    87    88    89    90    91    92    93    94
               95    96    97    98    99   100   101   102   103   104
              105   106   -28   107   -27   -26   -25   -24   -23   -22
              -21   -20   -19   -18   -17   -16   -15

Z-DNA helical region if any
